[URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/']Looking 
for the legion quickstart gear guide?[/URL]

[B]NOTE: THIS GUIDE WAS LAST UPDATED FOR WARLORDS OF DRAENOR.  ANYTHING AFTER 
THE LEGION PREPATCH SHOULD USE THE LEGION QUICKSTART GEARING GUIDE.  I'M 
PRESERVING THIS GUIDE FOR POSTERITY AND PRIVATE SERVER USE.  IT MAY ALSO BE 
SOMEWHAT USEFUL FOR FINDING WPvP ENCHANTS AND ITEMS.[/B]


This is my quick start guide for gearing each class/spec, with a focus on 
starting quickly and (somewhat) cheaply for new characters.  This guide will not 
include grandfathered gear, and will include alternatives to the difficult to 
get pieces of gear, so that you can get started with 19 pvp quickly.  Difficult 
gear includes faction change gear, the 
[URL='http://www.wowhead.com/item=19972/lucky-fishing-hat'][Lucky Fishing 
Hat][/URL], grandfathered gear, and extremely rare BoE items.  If you want to 
find grandfathered BiS gear, check out the 
[URL='http://twinkinfo.com/threads/the-19s-directory.59340/']19s armory 
list[/URL] for some ideas.

There are plenty of guides out there that are good reads on how to pvp, how to 
play a certain class, how to scroll-click return, and a host of other useful 
information.  This guide will only focus on a starting set of gear (and how to 
upgrade it to BiS) available to new twinks.  This guide is also going to combine 
[URL='http://www.xpoff.com/members/tollo.12014/']Tollo[/URL]'s Class Tier List 
and [URL='http://www.xpoff.com/members/pattern.23466/']Pattern[/URL]'s Item 
Scaling Chart.  All credit for their guides goes to them - we're just combining 
them into this guide to save space.

Some things to note:
[LIST]
[*]Gear will usually scale up to ilvl 24 for 19 battlegrounds and arenas.  While 
some of the items may not look that great when you first get them, they may 
scale and end up being better than you think.  Part of determining the best gear 
is figuring out which items scale to what stats.  See the Item Scaling Chart 
post for more information.
[*]Enchants are also scaled down to 19, which means how well an enchant scales 
can make a major difference in gearing a character.
[*]Most of the time, 19 twinks are going to want 
[URL='http://www.wowhead.com/item=34207/glove-reinforcements'][Glove 
Reinforcements][/URL] on their gloves.  It requires level 60 to apply, and 
cannot be applied through the trade window, which means that BoE gloves are in 
high demand for most twinks, as they will need to have glove reinforcements 
applied before equipping them.  [B]DO NOT EQUIP YOUR BOE GLOVES BEFORE THEY ARE 
REINFORCED.[/B]
[*]The belt slot is almost always going to be a belt from random dungeon reward 
satchels.  These belts don’t scale, but tend to give the best distribution of 
stats.
[*]The ilvl 32 Argas rings from "Never Again!" are almost always used as one of 
the ring slots - and since the quest is doable as both alliance and horde, the 
BiS option is often to faction transfer to obtain a copy of the second ring!  
This guide will mention the double ring, but will also provide at least one more 
ring that is obtainable without going through a faction transfer.
[*]Glorious stats have a bugged tooltip.  Peerless stats is the chest enchant to 
use.
[*]Minor speed is the only boot enchant with speed that stats with the cloak 
enchant.
[*]The BoA shipyard rings (broken link to shipyard guide here) are very good 
items (often BiS), but are difficult to reliably get and won't be included here.  
Feel free to ask how they fit into your spec/class's ring options!
[/LIST]



[B]CONTENTS:[/B]

[LIST]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902185'][COLOR=#FF7D0A]Druid 
- Balance, Feral, Guardian, Restoration (Flag Carrier)[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902186'][COLOR=#ABD473]Hunter[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902187'][COLOR=#69CCF0]Mage 
- Arcane, Frost[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902188'][COLOR=#00ff96]Monk 
- Brewmaster, Mistweaver, Windwalker[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902189'][COLOR=#F58CBA]Paladin 
- Holy, Protection, Retribution[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902190'][COLOR=#FFFFFF]Priest 
- Discipline[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902191'][COLOR=#FFF569]Rogue 
- Assassination, Combat, Subtlety[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902192'][COLOR=#0070DE]Shaman 
- Elemental, Enhancement, Restoration[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902193'][COLOR=#9482C9]Warlock 
- Affliction, Demonology?, Destruction[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902194'][COLOR=#C79C6E]Warrior 
- Arms, Fury, Protection[/COLOR][/URL]
[*][URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/#post-902195']Item 
Scaling Chart[/URL]
[/LIST]


I’m going to cover most of the currently viable specs, but won’t cover all 
possible class/spec combinations.  Fire mage, holy priest, shadow priest, and 
demonology warlock may not be covered in the current iteration - but may appear 
at a later date.  Here is 
[URL='http://www.xpoff.com/members/tollo.12014/']Tollo[/URL]'s Class Tier List - 
which is a great resource for figuring out what spec/class to create!

[CENTER][SIZE=4][B]Level 19 Class Tiers According To Power[/B][/SIZE]
[FONT=Arial][I]This was specifically created with Warsong Gulch in mind.[/I]
[/FONT][/CENTER]
[FONT=Arial]
[SIZE=3][B]Tier 1[/B][/SIZE]
[COLOR=#ff7d0a]Feral Druid[/COLOR] ★★★★★ (Banned from TwinkCup)[/FONT]
[COLOR=#c79c6e][FONT=Arial]Arms Warrior[/FONT][/COLOR][FONT=Arial] ★★★★★[/FONT]
[COLOR=#FF7D0A][FONT=Arial]Restoration FC Druid[/FONT][/COLOR][FONT=Arial] ★★★★★ 
(Very difficult - Recommended for Intermediate Skill Level & Up)[/FONT]
[COLOR=#0070de][FONT=Arial]Restoration Shaman[/FONT][/COLOR][FONT=Arial] 
★★★★★[/FONT]
[COLOR=#ffffff][FONT=Arial]Discipline Priest[/FONT][/COLOR][FONT=Arial] ★★★★★ 
(Greatly loses value with more than one on a team)[/FONT]
[COLOR=#00ff96][FONT=Arial]Brewmaster Monk[/FONT][/COLOR][FONT=Arial] 
★★★★1/2[/FONT]
[SIZE=3][B][FONT=Arial]Tier 2[/FONT][/B][/SIZE]
[COLOR=#ff7d0a][FONT=Arial]Balance Druid[/FONT][/COLOR][FONT=Arial] 
★★★★1/2[/FONT]
[COLOR=#fff569][FONT=Arial]Combat Rogue[/FONT][/COLOR][FONT=Arial] 
★★★★1/2[/FONT]
[COLOR=#abd473][FONT=Arial]Survival Hunter 
[/FONT][/COLOR][FONT=Arial]★★★★[/FONT]
[COLOR=#abd473][FONT=Arial]Marksmanship Hunter[/FONT][/COLOR][FONT=Arial] 
★★★★[/FONT]
[COLOR=#00ff96][FONT=Arial]Windwalker Monk[/FONT][/COLOR][FONT=Arial] 
★★★1/2[/FONT]
[COLOR=#69ccf0][FONT=Arial]Arcane Mage[/FONT][/COLOR][FONT=Arial] ★★★1/2[/FONT]
[COLOR=#9482C9][FONT=Arial]Destruction Warlock[/FONT][/COLOR][FONT=Arial]★★★1/2
[/FONT]
[SIZE=3][B][FONT=Arial]Tier 3[/FONT][/B][/SIZE]
[COLOR=#abd473][FONT=Arial]Beast Master Hunter[/FONT][/COLOR][FONT=Arial] 
★★★1/2[/FONT]
[COLOR=#00ff96][FONT=Arial]Mistweaver Monk[/FONT][/COLOR][FONT=Arial] 
★★★1/2[/FONT]
[COLOR=#69ccf0][FONT=Arial]Frost Mage[/FONT][/COLOR][FONT=Arial] ★★★1/2 (Utility 
Class, Great for Arena)
[COLOR=#0070de]Elemental Shaman[/COLOR] ★★★1/2[/FONT]
[COLOR=#0070DE][FONT=Arial]Enhance Shaman[/FONT][/COLOR][FONT=Arial] ★★★[/FONT]
[COLOR=#c79c6e][FONT=Arial]Fury Warrior[/FONT][/COLOR][FONT=Arial] ★★★[/FONT]
[COLOR=#9482c9][FONT=Arial]Affliction Warlock[/FONT][/COLOR][FONT=Arial] 
★★★[/FONT]
[COLOR=#fff569][FONT=Arial]Assassination Rogue[/FONT][/COLOR][FONT=Arial] 
★★★[/FONT]
[COLOR=#9482c9][FONT=Arial]Demonology Warlock[/FONT][/COLOR][FONT=Arial] ★★★
[/FONT]
[SIZE=3][B][FONT=Arial]Tier 4[/FONT][/B][/SIZE]
[FONT=Arial][COLOR=#f58cba]Retribution Paladin [/COLOR]★★★ (Better in Arena than 
WSG)[/FONT]
[COLOR=#fff569][FONT=Arial]Subtlety Rogue[/FONT][/COLOR][FONT=Arial] ★★★
[COLOR=#ff7d0a]Restoration Druid Healing[/COLOR] ★★1/2 (Solid Burst Damage)
[COLOR=#f58cba]Holy Paladin[/COLOR] ★★
[/FONT]
[SIZE=3][B][FONT=Arial]Tier 5[/FONT][/B][/SIZE]
[COLOR=#ff7d0a]Guardian Druid[/COLOR] [FONT=Arial]★★
[COLOR=#c79c6e]Protection Warrior[/COLOR] ★1/2
[COLOR=#f58cba]Protection Paladin [/COLOR]★1/2[/FONT]

[SIZE=3][B][FONT=Arial]Tier 6[/FONT][/B][/SIZE]
[FONT=Arial][COLOR=#69ccf0]Fire Mage[/COLOR] ★
[COLOR=#ffffff]Holy Priest[/COLOR] ★
[COLOR=#ffffff]Shadow Priest [/COLOR]★



[I]Updated for 6.2[/I]

**This is generally for use by newcomers looking for information on class 
viability in the bracket.

There will always be some bias when it comes to class power. I will do my best 
to maintain as objective a viewpoint as possible.
I will tend to take someone's opinion on a class more seriously if they don't 
main it. Feel free to leave suggestions for edits/updates in the thread.


Thanks to everyone who looked over this list for me.
- [URL='http://www.xpoff.com/members/tollo.12014/']Tollo[/URL]
[/FONT]


If you see any typos or broken links, please let me know.  More importantly - if 
you disagree with certain gear choices or think I missed something, please post 
that as well, along with the reasoning behind that gear piece!  If you play a 
class/spec combination that I don't have listed or filled out, [I]please 
[/I]post with your gear and though process behind it.  With the addition of the 
Class Tier List and Item Scaling Chart, please comment if you have any 
recommended updates to those as well!
