[SIZE=5]Priest - Discipline[/SIZE] ★★★★★
Discipline priests are very powerful healers with the strong shields, large 
flash heals, and penance.  They also have a reasonable offensive output with 
DoTs, elemental force, and penance.  They focus on intellect, spellpower, and 
haste to help heal, and often prefer stamina to help stay alive when 
focused/targeted. 

[B]GEAR:[/B]
Head: [URL='http://www.wowhead.com/item=19972/lucky-fishing-hat'][Lucky Fishing 
Hat][/URL], 
[URL='http://www.wowhead.com/item=122250/tattered-dreadmist-mask&bonus=0'][Tattered 
Dreadmist Mask][/URL]
Neck: 
[URL='http://www.wowhead.com/item=122664/eternal-horizon-choker&bonus=0'][Eternal 
Horizon Choker][/URL]
Shoulders: 
[URL='http://www.wowhead.com/item=122378/exquisite-sunderseer-mantle&bonus=0'][Exquisite 
Sunderseer Mantle][/URL]
Back: 
[URL='http://www.wowhead.com/item=122262/ancient-bloodmoon-cloak&bonus=0'][Ancient 
Bloodmoon Cloak][/URL]
Chest: 
[URL='http://www.wowhead.com/item=122384/tattered-dreadmist-robe&bonus=0'][Tattered 
Dreadmist Robe][/URL]
Bracers: [URL='http://www.wowhead.com/item=1974/mindthrust-bracers'][Mindthrust 
Bracers][/URL], 
[URL='http://www.wowhead.com/item=82881/cuffs-of-black-elements'][Cuffs of Black 
Elements][/URL], 
[URL='http://www.wowhead.com/item=52594/hovel-digger-bands'][Hovel Digger 
Bands][/URL] ([COLOR=#0000FF]A[/COLOR])
Gloves: [URL='http://www.wowhead.com/item=12977/magefist-gloves'][Magefist 
Gloves][/URL], [URL='http://www.wowhead.com/item=5970/serpent-gloves'][Serpent 
Gloves][/URL], 
[URL='http://www.wowhead.com/item=5195/gold-flecked-gloves'][Gold-flecked 
Gloves][/URL]
Belt: [URL='http://www.wowhead.com/item=51968/enumerated-wrap'][Enumerated Wrap 
of the Sorcerer][/URL], 
[URL='http://www.wowhead.com/item=51968/enumerated-wrap'][Enumerated Wrap of the 
Vision][/URL]
Legs: 
[URL='http://www.wowhead.com/item=122256/tattered-dreadmist-leggings&bonus=0'][Tattered 
Dreadmist Leggings][/URL]
Boots: [URL='http://www.wowhead.com/item=4320/spidersilk-boots'][Spidersilk 
Boots][/URL], 
[URL='http://www.wowhead.com/item=59574/conspirators-slippers'][Conspirator's 
Slippers][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=53428/merger-boots'][Merger Boots][/URL] 
([COLOR=#FF0000]H[/COLOR])
Rings: [URL='http://www.wowhead.com/item=24120/seal-of-argas'][Seal of 
Argas][/URL] (x2 [COLOR=#00FF00]T[/COLOR]), 
[URL='http://www.wowhead.com/item=65715/stillwaters-signet'][Stillwater's 
Signet][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=119326/ring-of-pardons'][Ring of 
Pardons][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/items=4.-2?filter=na=Ring;minle=23;maxle=23;cr=93;crs=1;crv=0'][WSG 
Ring][/URL], 
[URL='http://www.wowhead.com/item=1156/lavishly-jeweled-ring'][Lavishly Jeweled 
Ring][/URL]
Trinkets: 
[URL='http://www.wowhead.com/search?q=Inherited+Insignia#items'][Inherited 
Insignia][/URL], 
[URL='http://www.wowhead.com/item=19024/arena-grand-master'][Arena Grand 
Master][/URL], 
[URL='http://www.wowhead.com/items=4.-4?filter=na=Champion;cr=133;crs=1;crv=0'][Defending/Returning 
Champion][/URL], 
[URL='http://www.wowhead.com/item=122530/inherited-mark-of-tyranny&bonus=0'][Inherited 
Mark of Tyranny][/URL], 
[URL='http://www.wowhead.com/item=122362/discerning-eye-of-the-beast&bonus=0'][Discerning 
Eye of the Beast][/URL]
Weapon: 
[URL='http://www.wowhead.com/item=122367/the-blessed-hammer-of-grace&bonus=0'][The 
Blessed Hammer of Grace][/URL] + 
[URL='http://www.wowhead.com/item=122390/musty-tome-of-the-lost&bonus=0'][Musty 
Tome of the Lost][/URL]

[B]ENCHANTS:[/B]
Neck: Gift of Haste, Gift of Versatility
Shoulders: Greater Ox Horn Inscription, Greater Crane Wing Inscription, Greater 
Inscription of the Gladiator.
Back: Gift of Haste, Gift of Versatility
Chest: Peerless Stats, Heavy Knothide Armorkit
Bracers: Major Stamina, Major Intellect, Spellpower
Gloves: Glove Reinforcements, Superior Haste, Major Healing
Legs: Sapphire Spellthread, Heavy Leg Reinforcements, Ironscale Leg Armor
Boots: Minor Speed
Rings: Gift of Haste, Gift of Versatility
Weapon: Elemental Force, Spellpower, Heartsong + Major Intellect

[B]TALENT:[/B] Spectral Guise


[SIZE=5]Priest - Holy[/SIZE] ★
Holy priest is simply inferior to disc priest in almost every way.  If you 
[I]really [/I]want to try holy, I'd use the disc gear.  Let me know how it goes 
and what you've found the stat priority to be.



[SIZE=5]Priest - Shadow[/SIZE] ★
Shadow priest at 19 lacks too many tools to be useful.  Disc priests will 
actually outdamage shadow priests at this point, so theres basically no reason 
to play a shadow priest at 19.  If you [I]really [/I]want to try shadow, then 
start with the disc gear and let me know what you find the stat priority to be.
