[SIZE=5]Warlock - Affliction[/SIZE] ★★★
The DoT heavy warlock can be quite devastating if DoTs are allowed to tick.  Can 
contribute a lot of damage to team fights and pressure the enemy healers by 
spreading a lot of damage around.  Fear provides some great CC, though your DoTs 
can easily break fear (along with other CC like polymorph), so sometimes its 
better to not DoT up everything in sight.  Stat priority is int, spellpower, and 
haste.

[B]GEAR:[/B]
Head: 
[URL='http://www.wowhead.com/item=122250/tattered-dreadmist-mask&bonus=0'][Tattered 
Dreadmist Mask][/URL]
Neck: 
[URL='http://www.wowhead.com/item=122664/eternal-horizon-choker&bonus=0'][Eternal 
Horizon Choker][/URL]
Shoulders: 
[URL='http://www.wowhead.com/item=122378/exquisite-sunderseer-mantle&bonus=0'][Exquisite 
Sunderseer Mantle][/URL]
Back: 
[URL='http://www.wowhead.com/item=122262/ancient-bloodmoon-cloak&bonus=0'][Ancient 
Bloodmoon Cloak][/URL]
Chest: 
[URL='http://www.wowhead.com/item=122384/tattered-dreadmist-robe&bonus=0'][Tattered 
Dreadmist Robe][/URL]
Bracers: [URL='http://www.wowhead.com/item=52594/hovel-digger-bands'][Hovel 
Digger Bands][/URL] ([COLOR=#0000FF]A[/COLOR]), 
[URL='http://www.wowhead.com/item=1974/mindthrust-bracers'][Mindthrust 
Bracers][/URL], 
[URL='http://www.wowhead.com/item=82881/cuffs-of-black-elements'][Cuffs of Black 
Elements][/URL]
Gloves: [URL='http://www.wowhead.com/item=12977/magefist-gloves'][Magefist 
Gloves][/URL], [URL='http://www.wowhead.com/item=5970/serpent-gloves'][Serpent 
Gloves][/URL], 
[URL='http://www.wowhead.com/item=5195/gold-flecked-gloves'][Gold-flecked 
Gloves][/URL]
Belt: [URL='http://www.wowhead.com/item=51968/enumerated-wrap'][Enumerated Wrap 
of the Sorcerer][/URL]
Legs: 
[URL='http://www.wowhead.com/item=122256/tattered-dreadmist-leggings&bonus=0'][Tattered 
Dreadmist Leggings][/URL]
Boots: [URL='http://www.wowhead.com/item=53428/merger-boots'][Merger 
Boots][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=59574/conspirators-slippers'][Conspirator's 
Slippers][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=4320/spidersilk-boots'][Spidersilk 
Boots][/URL]
Rings: [URL='http://www.wowhead.com/item=24120/seal-of-argas'][Seal of 
Argas][/URL] (x2 [COLOR=#00FF00]T[/COLOR]), 
[URL='http://www.wowhead.com/item=119326/ring-of-pardons'][Ring of 
Pardons][/URL], 
[URL='http://www.wowhead.com/item=122529/dread-pirate-ring&bonus=0'][Dread 
Pirate Ring][/URL], 
[URL='http://www.wowhead.com/item=65715/stillwaters-signet'][Stillwater's 
Signet][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=1156/lavishly-jeweled-ring'][Lavishly Jeweled 
Ring][/URL]
Trinkets: 
[URL='http://www.wowhead.com/search?q=Inherited+Insignia#items'][Inherited 
Insignia][/URL], 
[URL='http://www.wowhead.com/items=4.-4?filter=na=Champion;cr=133;crs=1;crv=0'][Defending/Returning 
Champion][/URL], 
[URL='http://www.wowhead.com/item=128318/touch-of-the-void'][Touch of the 
Void][/URL], [URL='http://www.wowhead.com/item=19024/arena-grand-master'][Arena 
Grand Master][/URL], 
[URL='http://www.wowhead.com/item=122530/inherited-mark-of-tyranny&bonus=0'][Inherited 
Mark of Tyranny][/URL], 
[URL='http://www.wowhead.com/item=122362/discerning-eye-of-the-beast&bonus=0'][Discerning 
Eye of the Beast][/URL], 
[URL='http://www.wowhead.com/item=122361/swift-hand-of-justice&bonus=0'][Swift 
Hand of Justice][/URL]
Weapon: 
[URL='http://www.wowhead.com/item=122368/grand-staff-of-jordan&bonus=0'][Grand 
Staff of Jordan][/URL]

[B]ENCHANTS:[/B]
Neck: Gift of Haste, Gift of Versatility
Shoulders: Greater Crane Wing Inscription, Greater Inscription of the Gladiator
Back: Gift of Haste, Gift of Versatility
Chest: Peerless Stats
Bracers: Critical Strike, Major Intellect, Major Stamina
Gloves: Glove Reinforcements, Precise Strikes, Major Spellpower
Legs: Sapphire Spellthread, Greater Cerulean Spellthread
Boots: Minor Speed
Rings: Gift of Haste, Gift of Versatility
Weapon: Elemental Force

[B]TALENT:[/B] Harvest Life, Dark Regeneration?


[SIZE=5]Warlock - Demonology[/SIZE] ★★★
I’ve seen very few demonology warlocks.  I imagine the gear will be similar to 
other warlock specs, however I don’t know whether haste or crit is prioritized 
(I assume crit for soul fire?).  Demonology looks to have some potential from 
what I can see, but I've never played it.  If you play demo, let me know what 
you use for gear and why.

[B]GEAR:[/B]
Head:
Neck:
Shoulders:
Back:
Chest:
Bracers:
Gloves:
Belt:
Legs:
Boots:
Rings:
Trinkets:
Weapon:

[B]ENCHANTS:[/B]
Neck:
Shoulders:
Back:
Chest:
Bracers:
Gloves:
Legs:
Boots:
Rings:
Weapon:

[B]TALENT:[/B]


[SIZE=5]Warlock - Destruction[/SIZE] ★★★1/2
Known for huge hitting chaos bolts, destruction is the most popular warlock spec 
and can take opponents down very quickly if allowed to cast.  Despite being slow 
and not particularly great in a 1v1 scenario, destro locks make great additions 
to mid team fights.  Fear is a powerful CC tool, and the protection of a team 
can let warlocks get burning embers to unleash some powerful chaos bolts.  Stat 
priority is on int, crit, haste, and versatility.  Crit increases damage on 
chaos bolt and burning ember generation through immolation.  Haste means being 
able to finish casting spells before dying or enemies getting out of range.  
I’ve seen mixes from 100% crit to 100% haste.  You’ll have to find your personal 
playstyle and adapt your gear/enchants to it.

[B]GEAR:[/B]
Head: 
[URL='http://www.wowhead.com/item=122250/tattered-dreadmist-mask&bonus=0'][Tattered 
Dreadmist Mask][/URL]
Neck: 
[URL='http://www.wowhead.com/item=122664/eternal-horizon-choker&bonus=0'][Eternal 
Horizon Choker][/URL]
Shoulders: 
[URL='http://www.wowhead.com/item=122360/tattered-dreadmist-mantle&bonus=0'][Tattered 
Dreadmist Mantle][/URL]
Back: 
[URL='http://www.wowhead.com/item=122262/ancient-bloodmoon-cloak&bonus=0'][Ancient 
Bloodmoon Cloak][/URL]
Chest: 
[URL='http://www.wowhead.com/item=122384/tattered-dreadmist-robe&bonus=0'][Tattered 
Dreadmist Robe][/URL]
Bracers: [URL='http://www.wowhead.com/item=52594/hovel-digger-bands'][Hovel 
Digger Bands][/URL] ([COLOR=#0000FF]A[/COLOR]), 
[URL='http://www.wowhead.com/item=1974/mindthrust-bracers'][Mindthrust 
Bracers][/URL], 
[URL='http://www.wowhead.com/item=82881/cuffs-of-black-elements'][Cuffs of Black 
Elements][/URL]
Gloves: [URL='http://www.wowhead.com/item=12977/magefist-gloves'][Magefist 
Gloves][/URL], [URL='http://www.wowhead.com/item=5970/serpent-gloves'][Serpent 
Gloves][/URL], 
[URL='http://www.wowhead.com/item=5195/gold-flecked-gloves'][Gold-flecked 
Gloves][/URL]
Belt: [URL='http://www.wowhead.com/item=51968/enumerated-wrap'][Enumerated Wrap 
of the Sun][/URL]
Legs: 
[URL='http://www.wowhead.com/item=122256/tattered-dreadmist-leggings&bonus=0'][Tattered 
Dreadmist Leggings][/URL]
Boots: [URL='http://www.wowhead.com/item=53428/merger-boots'][Merger 
Boots][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=59574/conspirators-slippers'][Conspirator's 
Slippers][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=4320/spidersilk-boots'][Spidersilk 
Boots][/URL]
Rings: [URL='http://www.wowhead.com/item=24120/seal-of-argas'][Seal of 
Argas][/URL] (x2 [COLOR=#00FF00]T[/COLOR]), 
[URL='http://www.wowhead.com/item=65715/stillwaters-signet'][Stillwater's 
Signet][/URL] ([COLOR=#FF0000]H[/COLOR]), 
[URL='http://www.wowhead.com/item=1156/lavishly-jeweled-ring'][Lavishly Jeweled 
Ring][/URL]
Trinkets: 
[URL='http://www.wowhead.com/search?q=Inherited+Insignia#items'][Inherited 
Insignia][/URL], 
[URL='http://www.wowhead.com/items=4.-4?filter=na=Champion;cr=133;crs=1;crv=0'][Defending/Returning 
Champion][/URL], 
[URL='http://www.wowhead.com/item=128318/touch-of-the-void'][Touch of the 
Void][/URL], [URL='http://www.wowhead.com/item=19024/arena-grand-master'][Arena 
Grand Master][/URL], 
[URL='http://www.wowhead.com/item=122530/inherited-mark-of-tyranny&bonus=0'][Inherited 
Mark of Tyranny][/URL], 
[URL='http://www.wowhead.com/item=122362/discerning-eye-of-the-beast&bonus=0'][Discerning 
Eye of the Beast][/URL], 
[URL='http://www.wowhead.com/item=122361/swift-hand-of-justice&bonus=0'][Swift 
Hand of Justice][/URL]
Weapon: 
[URL='http://www.wowhead.com/item=122353/dignified-headmasters-charge&bonus=0'][Dignified 
Headmaster's Charge][/URL]
[B]
ENCHANTS:[/B]
Neck: Gift of Critical Strike, Gift of Versatility, Gift of Haste
Shoulders: Greater Crane Wing Inscription, Greater Inscription of the Gladiator
Back: Gift of Critical Strike, Gift of Versatility, Gift of Haste
Chest: Peerless Stats
Bracers: Critical Strike, Major Intellect, Major Stamina
Gloves: Glove Reinforcements, Precise Strikes, Major Spellpower
Legs: Sapphire Spellthread, Greater Cerulean Spellthread
Boots: Minor Speed
Rings: Gift of Critical Strike, Gift of Versatility, Gift of Haste
Weapon: Elemental Force

[B]TALENT:[/B] Dark Regeneration
