[CENTER][B][SIZE=4][COLOR=#ff0000]Warning![/COLOR]  Blizzard is looking at 
fixing the issue of 110s/111s "powerleveling" people.  While they initially 
talked about removing the ability for 110+ to be xpoff, they have backtracked on 
that.  Expect something to come and address that soon.  This may mean a change 
in scaling, experience rates, or any other aspect of 110 twinking.  We'll see 
how this shakes out and if 110s are still worth making.

Join XPOFF Discord 
[URL='https://discord.gg/keVB5wn'][B]Here[/B][/URL][/SIZE][/B]
[SIZE=3]21 step guide 
[URL='https://xpoff.com/threads/full-guide-checklist-how-to-be-powerful-twink-in-bfa-in-21-steps.82020/']Here[/URL][/SIZE][/CENTER]
[SIZE=6][B]Updates/TODO[/B][/SIZE]
[LIST]
[*][December 2018] RIP

[*][November 2018] Moved armor into spoiler tags.  Mail pieces are all updated - 
thanks to [USER=39538]@Warglave[/USER] for those.

[*][November 2018] Added Bonesplinter band.

[*][October 2018] - Azerite pieces mostly determined.  Core guide created.
[*][B]TODO [/B]- There are several always-280ilvl pieces of gear (from HoA intro 
quest and rares) that are useful for offspecs and different sets.  Add these, 
but slightly separate so its clear that they are not part of the path.
[/LIST]
[SIZE=6][B]Intro[/B][/SIZE]
Its pretty easy to started at 110 with a basic set of gear, but theres also a 
lot of potential for finding those rare antorus upgrades later on to get even 
better.  This guide is aimed at helping you figure out the general set of gear 
you’ll want to look for - but won’t tell you exactly how to play/gear a given 
class/spec since there are so many options and multiple ways to play them.

[SIZE=6][B]General Gear Slots[/B][/SIZE]
Here is the general possible gear options for most 110s, listed in no particular 
order of what is best.

[B]Head[/B]: Azerite Gear (295 or 280)
[B]Neck[/B]: [URL='https://www.wowhead.com/item=158075']Heart of Azeroth[/URL]
[B]Shoulders: Azerite Gear (295 or 280)
Cloak[/B]: Legion Legendary, Legion Tier Piece, Mythic Antorus, BfA Quest
[B]Chest[/B]: Azerite Gear (295 or 280)
[B]Wrist[/B]: Legion Legendary, Mythic Antorus, BfA Quest
[B]Gloves[/B]: Legion Legendary, Legion Tier Piece, Mythic Antorus, BfA Quest
[B]Belt[/B]: Legion Legendary, Mythic Antorus, BfA Quest
[B]Legs[/B]: Legion Legendary, Legion Tier Piece, Mythic Antorus, BfA Quest
[B]Boots[/B]: Legion Legendary, Mythic Antorus, BfA Quest
[B]Rings[/B]: Legion Legendary, Mythic Antorus, BfA Quest, 
[URL='https://www.wowhead.com/item=154857']Bonesplinter Band[/URL]
[B]Trinkets[/B]: 
[URL='https://www.wowhead.com/item=154172/amanthuls-vision&bonus=4213']Argus 
Legendary[/URL], Argus Pantheon Trinket, Legion Legendary, Mythic Antorus, BfA 
Archaeology, BfA Quest, Alchemy Trinket
[B]Weapons[/B]: Legion Artifact (with good relics), Scythe of the Unmaker, BfA 
Quest

So lets break that down a bit more…

[LIST]
[*][URL='https://www.wowhead.com/item=158075']Heart of Azeroth[/URL] - Your BfA 
artifact takes up the neck slot.  Its got lots of stats.  It enables your 
azerite armor.  Use it.


[*][B]Azerite Armor[/B] - See below, as it makes up the majority of the guide.  
In short, you can get some 295 azerite pieces that will have azerite traits and 
upgrade to 300.  There are also a number of 280s available through questing and 
rares.  It’ll take a bit of planning to get the right 295s for your main spec, 
and then you can aim for 280 pieces for possible off-specs.  Only in the 
Head/Shoulders/Chest Slots.  Cannot proc an upgrade.


[*][B]Legion Artifact Weapon[/B] - Even with the traits/abilities disabled, this 
weapon can get pretty beefy with good relics.  Since relic traits don’t matter - 
only the ilvl matters, which makes getting good ones a bit easier.  Mythic 
antorus titanforged relics are BiS.
[/LIST]
[LIST]
[*][URL='https://www.wowhead.com/item=153115/scythe-of-the-unmaker&bonus=3612:1538']Scythe 
of the Unmaker[/URL] - Really rare drop from Argus.  [I]Really rare[/I]. Blue 
versions can drop from any difficulty, but obviously harder means high ilvl 
gear.  Red version only drops from mythic.  Not 100% sure what ilvl this can be, 
but mythic is at least 250.


[*][B]Legion Legendaries[/B] - You can equip 1 legion legendary by default, and 
can equip a 2nd if you have the second-to-last Order Advancement from the legion 
order hall.  It’ll take a significant bit of resources and some time to unlock 
if you haven’t already - but dailies/emmisary quests give lots of order 
resources.  Figure out the best legendaries for your class/spec that are NOT in 
the head/neck/shoulders/chest slots (if possible, there are a few legendaries 
that are worth not using the azerite gear, like the DH eye beam helm) and use 
those 2.  You can farm 1000 wakening essence to purchase a specific legendary.  
You can also purchase BoA class tokens that will become a random legendary for 
that class if you have extra essence on another toon.


[*][URL='https://www.wowhead.com/item=154172/amanthuls-vision&bonus=4213']Argus 
Legendary[/URL] - Argus drops a legendary trinket.  Its really good.  It does 
NOT count as one of your 2 legion legendaries, so you can potentially have 3 
legendaries.  Rare AF.


[*][B][URL='https://www.wowhead.com/trinkets/min-level:220/max-level:220/min-req-level:110/max-req-level:110/quality:4']Argus 
Pantheon Trinket[/URL][/B] - A role-based trinket that drops from argus.  
Killing argus each week rewards 
[URL='https://ptr.wowhead.com/item=155831/pantheons-blessing']Pantheon’s 
Blessing[/URL], which can eventually buff the trinket to a max of ilvl 280.


[*][B]Antorus[/B] - Any gear that drops from mythic (or even heroic) antorus can 
proc an upgrade to be very good.  Getting various titanforges, sockets, and 
tertiary stats like leech/speed can make for some rather compelling gear.  Note 
that you may need to do a couple of quests to unlock the zone on a new 
character, but not the entire questline that was required in legion.


[*][B]Legion Tier Pieces[/B] - Depending on your class, certain tier bonuses 
might be very good and worth going for.  You can only get 3 pieces due to 
azerite armor slots, so we can only reach the 2-piece set bonuses.  Note that 
this could mean antorus or even previous legion raids.  Try to get at mythic 
level and hope for upgrade procs.


[*][B][URL='https://www.wowhead.com/item=160753/sanguinating-totem']Sanguinating 
Totem[/URL] / [URL='https://www.wowhead.com/item=160833']Fetish[/URL][/B] - BfA 
Archaeology provides two possible ilvl 300 trinkets.  While high in ilvl, they 
aren’t particularly great as they only provide stam and a rather meh active.  
Might be ok for certain tank classes or for a tanky set.  One can be found on 
Kul Tiras, while the other on Zuldazar.  BoA, so you can do the archaeology on 
another toon.


[*][B]Alchemy Trinket[/B] - At 110, we can't get the BfA alchemy gear, but we 
can use the legion 
[URL='https://www.wowhead.com/item=151607/astral-alchemist-stone']Alchemy 
Trinket[/URL].  It can be pretty useful if you use health pots, because 40% is 
40%.  There is a 111 BfA alchemy trinket for 111-119 twinks though.


[*][B]BfA Quests[/B] - There are a lot of random green quest rewards throughout 
BfA.  For the most part, they aren’t too exciting, however they can upgrade a 
decent bit.  Theres a lot of RNG here as to what upgrades, but you might have a 
pretty strong contender for a few slots this way.  There also might be some 
trinkets that are pretty good even without an upgrade - at some point I’ll see 
about making a list of notable ones.  This will make up a lot of your gear when 
starting out, and can be replaced with mythic antorus pieces later if you want.
[*][URL='https://www.wowhead.com/item=154857']Bonespinter Band[/URL] - Drops 
from a rare in Stormsong Valley.  Unlike most rares which only drop their rare 
item once, this rare seems to reset daily.  The item itself isn't too special, 
but since you can farm it daily, you can continually farm it until you get 
upgrades like leech and a socket.  M Antorus or legendary rings are going to be 
better, but this is a fairly easy option to farm (at least, for alliance).
[/LIST]
[SIZE=6][B]Azerite Gear[/B][/SIZE]
Azerite gear covers the Head/Shoulders/Chest slots.  They have different traits 
for each class.  For a 110 twink, we ideally want them at 295->300 ilvl.  Since 
we can only get 4* pieces at that level, you’ll want to figure out good traits 
for your main spec and focus your efforts there.  You can then go for 280 ilvl 
pieces for your offspecs or alternate sets.

The first piece you get is from 
[URL='https://www.wowhead.com/quest=52428/infusing-the-heart']Infusing the 
Heart[/URL] (the heart of azeroth intro questline).  This piece is always 280 
and does NOT count towards the 7 main story quests.  Look for a piece that might 
be useful for an offspec or while doing the main quests, but don’t stress about 
the choice too much.

[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']The Great Sea 
Scrolls[/URL] quest is an easy first option.  It ALWAYS provides a 295 Battered 
Vyrkul helm slot.  Theres only one choice for your armor type, so if the trait 
is good, then boom - you’ve got a head piece.  If it isn’t good for your main 
spec, then maybe its a good off-spec piece.  THIS CAN BE SHARED.  Find someone 
with the quest and get it shared to save you the trouble of farming the quest.

With the main story quest rewards, things are more complicated.  After a lot of 
people tested on the forums, and I think [USER=33585]@izesells[/USER] got the 
final details first (or at least summarized it best) 
[URL='https://xpoff.com/threads/guide-to-300-gear-at-110-which-quest-lines.79990/page-2#post-1114492']here[/URL].

Basically there are several quests which reward azerite gear at ilvl 280, but 
those rewards could be 295. There are 3 zones for each faction, with 2 quests 
that reward azerite armor each, for a total of 6 pieces of azerite gear from 
your island.  You can also do one war campaign to the opposite faction’s island 
for a piece of PvP gear (the other war campaign quests are level gated) - which 
makes for a 7th piece.  [B]The first 4 pieces you get out of these seven will be 
ilvl 280.  The last 3 pieces will be ilvl 295 (you may need to relog if you’re 
already holding onto a quest).[/B]

The rest of this guide is about helping you figure out what azerite pieces are 
available, where they are from, and how to get the 295s you want.

Don’t forget about your offspecs - the first 4 story quests are only 280, but 
are great for having some pretty good offspec gear.  There are also a number of 
rares that drop 280 pieces.  I hope to add those in eventually for people 
looking for offspec gear.

And in general - hold onto ALL of your azerite gear.  Blizzard may rebalance 
traits and completely change what is good.

[SIZE=5][B]Determine your Path[/B][/SIZE]
Step 1 is to know what you want.  I can’t tell you what you want or help with 
that.  You’ll want to look up class guides, dps charts, and do some 
theorycrafting yourself for what is strong for your 110. Here are some 
resources:
[LIST]
[*]Wowhead/icyveins/other class guides (just google em)
[*]Class discords - generally focused on 120, but a lot of knowledgeable people 
who might be able to help out for 110 specific stuff as well.
[*][URL='https://azerite.info']Azerite.info[/URL] - easy way to pick a class and 
filter gear to see what traits it offers
[*][URL='https://bloodmallet.com/index.html']Bloodmallet [/URL]- dps sims for 
traits
[*][URL='https://www.thelootdistrict.com/pvpstats/?showme=azerite&faction=all&region=all&bracket=all&rating=2000']www.thelootdistrict.com/pvpstats/[/URL] 
- see what azerite traits most pvpers are using (and talents/stats/enchants/etc) 
at max level
[*]XPOff 110-119 Forums!  Search for your class/spec.  Look at armories.  Ask 
questions.
[*]Got more good resources? Throw me a comment and I’ll add it.
[/LIST]

Once you’ve found your traits, go ahead and find the right Armor/Faction 
combination below to look at gear.  For helms, the Great Sea Scroll quest is 
always first, always 295 and does NOT count towards your 7 main story quests.  
Eventually, I’ll also be including the initial HoA questline azerite reward as 
well as rare drops, which are always 280 and do NOT count toward your 7 main 
story quests.  They will always be below the main story quest gear and will have 
NO ITALICS.  They are NOT part of the path.  They are useful for off-specs and 
keeping pieces in case traits get buffed/nerfed later on.

The more difficult part is the Main Story Quests -  will be listed out with a 
designation like [I]Tiragarde1[/I],  [I]Voldun2[/I], and [I]WarCampaign[/I] so 
that you can clearly tell where it comes from and that it is part of the path.  
All designations are italicized. [B] If it isn’t in italics, it isn’t part of 
the path.[/B]

You’ll want to figure out your good traits, look through the main story quest 
reward gear (check wowhead or azerite.info to see traits) and pick a 
head/shoulders/chest (and 4th piece including the sea scroll quest, maybe for an 
offspec?), and then see if you can make a plan that will work.  For example, If 
you want both pieces from Zuldazar and the 2nd piece from Nazmir, you can go…

[I]Nazmir1
Voldun1
Voldun2
WarCampaign[/I]
[B][I]Nazmir2
Zuldazar1
Zuldazar2[/I][/B]

[B]The last 3 pieces will be 295.[/B]  Here are some things to look out for 
while planning your path.
[LIST]
[*]The Great Sea Scroll head slot will always be 295 - see if its good for you 
before considering helms.  It does NOT affect or count towards your path.
[*]Zone1 must always come before Zone2 for a given zone.
[*]So it follows that if you choose an item from Zone1 to be 295, then the same 
Zone2 will also be 295.
[*]You cannot choose more than one of the first zone items due to that.*
[*]You can only choose 1 [I]WarCampaign[/I] item (aka PvP piece - honorbound/7th 
legion).*
[*]Each zone offers a slot twice.  [I]Zuldazar1[/I] and [I]Zuldazar2[/I] both 
offer head pieces.  However these are different pieces with different traits.  
Double check which you want.
[/LIST]
*Unless you switch factions, see below.

[SIZE=5][B]Faction Switching[/B][/SIZE]
Note - I have not done this, so if anyone who has faction changed sees anything 
wrong, then please leave a comment!  
[URL='https://xpoff.com/threads/azerite-traits-when-switching-factions-finding-equivalent-pieces.80290']See 
here for more info[/URL].

Faction switching is a bit interesting with BfA.  You will NOT keep the opposite 
faction pieces - they will convert to the equivalent piece for your faction.  So 
if you want to end up back as alliance, you can ignore what the horde traits 
are.  You’ll instead want to look at the equivalent pieces that you’ll get on 
the alliance side.

Zuldazar <> Tiragarde Sound
Voldun <> Stormsong
Nazmir <> Drustvar

You can then choose gear based on what it will turn into, and get your 295s that 
way.  So you could get a 295 piece from [I]Tiragarde1[/I], then faction transfer 
to end up as horde and that item will be the equivalent slot from 
[I]Zuldazar1[/I].  Then you can transfer back to your intended faction and do 
all the quests again and instead get totally new 295 pieces.  This gives you a 
lot more opportunities to get upgraded gear.  It will also give you 6 ilvl 295 
pieces instead of the usual 3 from the main quests.  The scrolls quest is only 
done once regardless of faction, and rewards the same thing for both sides.

[B][SIZE=7]GEAR[/SIZE][/B]

Please read the Azerite Gear section above and determine a path before charging 
forth to get the azerite gear.  Trust me, you'll want to know how to get 295 
pieces [I]before[/I] you start.

[SIZE=5][B]Plate - Horde[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163865']Bartered Vrykul Warhelm[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]----------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=155250/rastari-helm']Rastari Helm[/URL] 
from [URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=161143/rastari-helmet']Rastari 
Helmet[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155396/exiled-veterans-helm']Exiled 
Veteran Helm[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155323/nazmani-warplate-faceguard']Nazmani 
Warplate Faceguard[/URL] from 
[URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill a Loa[/URL] - 
[I]Nazmir1[/I]
[*][URL='http://bfa.wowhead.com/item=163674']Honorbound Centurion’s Helmet[/URL] 
from Return to Zuldazar - [I]WarCampaign[/I]
[*]-----------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155260/rastari-pauldrons']Rastari 
Pauldrons[/URL] from 
[URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=155406/exiled-veterans-pauldrons']Exiled 
Veteran Pauldrons[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=161158/exiled-veterans-spaulders']Exiled 
Veteran Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155333/nazmani-warplate-spaulders']Nazmani 
Warplate Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='http://bfa.wowhead.com/item=163673']Honorbound Centurion’s 
Pauldrons[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155239/rastari-breastplate']Rastari 
Breastplate[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155385/exiled-veterans-cuirass']Exiled 
Veteran Cuirass[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=155312/nazmani-warplate-chestplate']Nazmani 
Warplate Chestplate[/URL] from 
[URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill a Loa[/URL] - 
[I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=159010/nazmani-warplate-chestpiece']Nazmani 
Warplate Chestpiece[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='http://bfa.wowhead.com/item=163675']Honorbound Centurion’s 
Breastplate[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Plate - Alliance[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163865']Bartered Vrykul Warhelm[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]-----------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=160861/sea-raiders-helmet']Sea Raider’s 
Helmet[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=155031/sea-raiders-greathelm']Sea Raider’s 
Greathelm[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155177/dread-corsair-greathelm']Dread 
Corsair Greathelm[/URL] from 
[URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s End[/URL] - 
[I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155104/waycrest-militia-helmet']Waycrest 
Militia Battleplate[/URL] from 
[URL='https://www.wowhead.com/quest=49807/a-new-order']A New Order[/URL] - 
[I]Drustvar1[/I]
[*][URL='http://bfa.wowhead.com/item=163662']7th Legionnaire’s Helmet[/URL] from 
Return to Boralus - [I]WarCampaign[/I]
[*]-----------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155041/sea-raiders-spaulders']Sea Raider’s 
Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=160880/dread-corsair-pauldrons']Dread 
Corsair Pauldrons[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=155187/dread-corsair-shoulderplates']Dread 
Corsair Shoulderplates[/URL] from 
[URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s End[/URL] - 
[I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155114/waycrest-militia-spaulders']Waycrest 
Militia Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='http://bfa.wowhead.com/item=163661']7th Legionnaire’s Pauldrons[/URL] 
from Return to Boralus - [I]WarCampaign[/I]
[*]-----------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155020/sea-raiders-breastplate']Sea 
Raider’s Breastplate[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155166/dread-corsair-breastplate']Dread 
Corsair Breastplate[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=160890/waycrest-militia-batteplate']Waycrest 
Militia Battleplate[/URL] from 
[URL='https://www.wowhead.com/quest=49807/a-new-order']A New Order[/URL] - 
[I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=155093/waycrest-militia-breastplate']Waycrest 
Militia Breastplate[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='http://bfa.wowhead.com/item=163663']7th Legionnaire’s Breastplate[/URL] 
from Return to Boralus - [I]WarCampaign[/I]
[*]---------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Mail - Horde[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163864']Bartered Vrykul Facemask[/URL] 
from [URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]--------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=155252/torcalin-coif']Torcalin Coif[/URL] 
from [URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=161141/torcalin-headguard']Torcalin 
Headguard[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155398/resilient-outcasts-coif']Resilient 
Outcast’s Coif[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155325/death-pledged-helm']Death Pledged 
Helm[/URL] from [URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill 
a Loa[/URL] - [I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=163672/honorbound-vanguards-helm']Honorbound 
Vanguard’s Helm[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]--------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155262/torcalin-spaulders']Torcalin 
Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=155408/resilient-outcasts-shoulderguards']Resilient 
Outcast’s Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=161159/resilient-outcasts-spaulders']Resilient 
Outcast’s Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155335/death-pledged-shoulderguards']Death-Pledged 
Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163670/honorbound-vanguards-pauldrons']Honorbound 
Vanguard’s Pauldrons[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]--------------------------------------------------------------------------------------
[*]TODO 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155240/torcalin-chainmail']Torcalin 
Chainmail[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155386/resilient-outcasts-hauberk']Resilient 
Outcast’s Hauberk[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=155313/death-pledged-chestguard']Death-Pledged 
Chestguard[/URL] from 
[URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill a Loa[/URL] - 
[I]Nazmir1[/I]

[*][URL='https://www.wowhead.com/item=159011/death-pledged-hauberk']Death-Pledged 
Hauberk[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163665/honorbound-vanguards-chainmail']Honorbound 
Vanguard’s Chainmail[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Mail - Alliance[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163864']Bartered Vrykul Facemask[/URL] 
from [URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]-----------------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=160860/outrigger-coif']Outrigger 
Coif[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=155033/outrigger-helm']Outrigger 
Helm[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155179/stormchaser-coif']Stormchaser 
Coif[/URL] from [URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s 
End[/URL] - [I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155106/crone-seekers-helm']Crone-Seeker’s 
Helm[/URL] from [URL='https://www.wowhead.com/quest=49807/a-new-order']A New 
Order[/URL] - [I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=163659/7th-legionnaires-skullcap']7th 
Legionnaire’s Skullcap[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155043/outrigger-pauldrons']Outrigger 
Pauldrons[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=160879/stormchaser-shoulderguards']Stormchaser 
Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=155189/stormchaser-pauldrons']Stormchaser 
Pauldrons[/URL] from 
[URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s End[/URL] - 
[I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155116/crone-seekers-shoulderguards']Crone-Seeker’s 
Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163658/7th-legionnaires-spaulders']7th 
Legionnaire’s Spaulders[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155021/outrigger-chainmail']Outrigger 
Chainmail[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155167/stormchaser-chainmail']Stormchaser 
Chainmail[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=160889/crone-seekers-chainmail']Crone-Seeker’s 
Chainmail[/URL] from [URL='https://www.wowhead.com/quest=49807/a-new-order']A 
New Order[/URL][I] - [I]Drustvar1[/I][/I]
[*][URL='https://www.wowhead.com/item=155094/crone-seekers-breastplate']Crone-Seeker’s 
Breastplate[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163660/7th-legionnaires-chainmail']7th 
Legionnaire’s Chainmail[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Leather - Horde[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163863']Bartered Vrykul Cowl[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]----------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=155253/jambani-hood']Jambani Hood[/URL] 
from [URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=161140/jambani-mask']Jambani Mask[/URL] 
from [URL='https://www.wowhead.com/quest=49426']The King’s Gambit[/URL] - 
[I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155399/scorching-sands-mask']Scorching 
Sands Mask[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155326/ritual-flayers-mask']Ritual Flayer 
Mask[/URL] from [URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill 
a Loa[/URL] - [I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=163669/honorbound-outriders-faceguard']Honorbound 
Outrider’s Faceguard[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155259/jambani-shoulderpads']Jambani 
Shoulderpads[/URL] from 
[URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=155405/scorching-sands-shoulderguards']Scorching 
Sands Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=161160/scorching-sands-shoulderpads']Scorching 
Sands Shoulderpads[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155332/ritual-flayers-spaulders']Ritual 
Flayer Spaulders[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163668/honorbound-outriders-mantle']Honorbound 
Outrider’s Mantle[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155241/jambani-jerkin']Jambani 
Jerkin[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155387/scorching-sands-wraps']Scorching 
Sands Wrap[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=155314/ritual-flayers-vest']Ritual Flayer 
Vest[/URL] from [URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill 
a Loa[/URL] - [I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=159012/ritual-flayers-jerkin']Ritual 
Flayer Jerkin[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163671/honorbound-outriders-vestments']Honorbound 
Outrider’s Vestments[/URL] from Return to Zandalar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Leather - Alliance[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163863']Bartered Vrykul Cowl[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]----------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=160859/freebooter-hood']Freebooter 
Hood[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=155034/freebooter-cowl']Freebooter 
Cowl[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155180/darkwater-hood']Darkwater 
Hood[/URL] from [URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s 
End[/URL] - [I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155107/banisher-cowl']Banisher Cowl[/URL] 
from [URL='https://www.wowhead.com/quest=49807/a-new-order']A New Order[/URL] - 
[I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=163656/7th-legionnaires-mask']7th 
Legionnaire’s Mask[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155040/freebooter-shoulderpads']Freebooter 
Shoulderpads[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=160878/darkwater-shoulderguards']Darkwater 
Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=155186/darkwater-shoulderpads']Darkwater 
Shoulderpads[/URL] from 
[URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s End[/URL] - 
[I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155113/banisher-shoulderpads']Banisher 
Shoulderguards[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163655/7th-legionnaires-shoulderpads']7th 
Legionnaire’s Shoulderpads[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155022/freebooter-tunic']Freebooter 
Tunic[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155168/darkwater-tunic']Darkwater 
Tunic[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=160888/banisher-jerkin']Banisher 
Jerkin[/URL] from [URL='https://www.wowhead.com/quest=49807/a-new-order']A New 
Order[/URL] - [I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=155095/banisher-tunic']Banisher 
Tunic[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163657/7th-legionnaires-tunic']7th 
Legionnaire’s Tunic[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Cloth - Horde[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163862']Bartered Vrykul Hood[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]----------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=155251/zanchuli-cowl']Zanchuli Cowl[/URL] 
from [URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=161142/zanchuli-crest']Zanchuli 
Crest[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155397/lastwind-hood']Lastwind Hood[/URL] 
from [URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155324/loa-speakers-hood']Loa Speaker 
Hood[/URL] from [URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To Kill 
a Loa[/URL] - [I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=163667/honorbound-artificers-skullcap']Honorbound 
Artificer’s Skullcap[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155261/zanchuli-mantle']Zanchuli 
Mantle[/URL] from 
[URL='https://www.wowhead.com/quest=49310/the-prophets-ploy']The Prophet’s 
Ploy[/URL] - [I]Zuldazar1[/I]
[*][URL='https://www.wowhead.com/item=155407/lastwind-mantle']Lastwind 
Mantle[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=161161/lastwind-shoulderpads']Lastwind 
Shoulderpads[/URL] from 
[URL='https://www.wowhead.com/quest=50702/defeat-jakrazet']Defeat 
Jakra’zet[/URL] - [I]Voldun2[/I]
[*][URL='https://www.wowhead.com/item=155334/loa-speakers-epaulets']Loa Speaker 
Epaulets[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163666/honorbound-artificers-mantle']Honorbound 
Artificer’s Mantle[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155258/zanchuli-raiment']Zanchuli 
Raiment[/URL] from [URL='https://www.wowhead.com/quest=49426']The King’s 
Gambit[/URL] - [I]Zuldazar2[/I]
[*][URL='https://www.wowhead.com/item=155404/lastwind-robes']Lastwind 
Robes[/URL] from 
[URL='https://www.wowhead.com/quest=48996/ending-the-madness']Ending the 
Madness[/URL] - [I]Voldun1[/I]
[*][URL='https://www.wowhead.com/item=155510/loa-speakers-robes']Loa Speaker 
Robes[/URL] from [URL='https://www.wowhead.com/quest=49081/to-kill-a-loa']To 
Kill a Loa[/URL] - [I]Nazmir1[/I]
[*][URL='https://www.wowhead.com/item=159029/loa-speakers-vestments']Loa Speaker 
Vestments[/URL] from 
[URL='https://www.wowhead.com/quest=50087/ateenas-fall']Ateena’s Fall[/URL] - 
[I]Nazmir2[/I]
[*][URL='https://www.wowhead.com/item=163664/honorbound-artificers-robes']Honorbound 
Artificer’s Robes[/URL] from Return to Zuldazar - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
[SIZE=5][B]Cloth - Alliance[/B][/SIZE]
[SPOILER="Azerite Gear"]
[SIZE=4][B]Helm[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=163862']Bartered Vrykul Hood[/URL] from 
[URL='https://www.wowhead.com/quest=53476/the-great-sea-scrolls']Sea Scroll 
Quest[/URL] - (always 295, don’t include in your path)
[*]----------------------------------------------------------------------------------------
[*][URL='https://www.wowhead.com/item=160858/navigators-crown']Navigator’s 
Crown[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=155032/navigators-circlet']Navigator’s 
Circlet[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155178/tidespeaker-circlet']Tidespeaker’s 
Circlet[/URL] from [URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s 
End[/URL] - [I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155105/wickerwoven-crown']Wickerwoven 
Crown[/URL] from [URL='https://www.wowhead.com/quest=49807/a-new-order']A New 
Order[/URL] - [I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=163654/7th-legionnaires-circlet']7th 
Legionnaire’s Circlet[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Shoulders[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155042/navigators-mantle']Navigator’s 
Mantle[/URL] from 
[URL='https://www.wowhead.com/quest=49404/fairwinds-friends']Fairwind’s 
Friends[/URL] - [I]Tiragarde1[/I]
[*][URL='https://www.wowhead.com/item=160877/tidespeaker-amice']Tidespeaker’s 
Amice[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=155188/tidespeaker-mantle']Tidespeaker’s 
Mantle[/URL] from [URL='https://www.wowhead.com/quest=50824/storms-end']Storm’s 
End[/URL] - [I]Stormsong2[/I]
[*][URL='https://www.wowhead.com/item=155115/wickerwoven-amice']Wickerwoven 
Amice[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Mano[/URL]r - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163653/7th-legionnaires-mantle']7th 
Legionnaire’s Mantle[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[SIZE=4][B]Chest[/B][/SIZE]
[LIST]
[*][URL='https://www.wowhead.com/item=155039/navigators-robes']Navigator’s 
Robes[/URL] from 
[URL='https://www.wowhead.com/quest=50972/proudmoores-parley']Proudmoore’s 
Parley[/URL] - [I]Tiragarde2[/I]
[*][URL='https://www.wowhead.com/item=155185/tidespeaker-vestments']Tidespeaker’s 
Vestments[/URL] from 
[URL='https://www.wowhead.com/quest=49997/storms-judgment']Storm’s 
Judgement[/URL] - [I]Stormsong1[/I]
[*][URL='https://www.wowhead.com/item=160887/wickerwoven-vestments']Wickerwoven 
Vestments[/URL] from [URL='https://www.wowhead.com/quest=49807/a-new-order']A 
New Order[/URL] - [I]Drustvar1[/I]
[*][URL='https://www.wowhead.com/item=155112/wickerwoven-robe']Wickerwoven 
Robe[/URL] from 
[URL='https://www.wowhead.com/quest=50588/storming-the-manor']Storming the 
Manor[/URL] - [I]Drustvar2[/I]
[*][URL='https://www.wowhead.com/item=163676/7th-legionnaires-raiment']7th 
Legionnaire’s Raiment[/URL] from Return to Boralus - [I]WarCampaign[/I]
[*]----------------------------------------------------------------------------------------
[*]TODO - 280s here
[/LIST]
[/SPOILER]
And thats that.  Lemme know if you see any mistakes or know of any other useful 
gear.
