[CENTER]This it outdated.  Here is the 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/']BfA 
Quick Start Guide[/URL].
Join XPOFF Discord [URL='https://discord.gg/keVB5wn']Here[/URL]
[/CENTER]
Latest Updates:
[LIST]
[*]Due to the website drama, I have made a google doc for this guide.  This 
google doc will be the "master" and will always have the latest changes.  Please 
feel free to add comments/suggestions for any talents or errors.  
[URL='https://docs.google.com/document/d/1VJ7rGLtfnmSJyQ3Pr7-lfHCCBTTyH2WScJpq4JaLFMo/edit?usp=sharing']Google 
doc link[/URL]
[/LIST]
[LIST]
[*]It looks like not all 2Hers are created equal. Use 2H swords/axes over a 2H 
mace/staff/polearm for a 1-2 damage increase. Make sure not to use caster 
versions of weapons (with int)
[/LIST]
[LIST]
[*][URL='http://www.wowhead.com/spell=59625/black-magic'] 
http://www.wowhead.com/spell=59625/black-magic[/URL] procs off of harmful spells 
and certain racials.  It is the only known enchant to work in BGs.
[/LIST]
[LIST]
[*]7.3.5 changes scaling. Weapons no longer scale by rarity, only by type 
(1h/dagger/2h axe,sword/ranged). Dungeon blues are now ilvl 25. Lots of quest 
items are scaling to ilvl 25. It shouldn't be too hard to get ilvl 25 or better 
in every slot. AGM and many higher ilvl quest items are now GFd.
[/LIST]
I need some help figuring out all the new gear, viable talents, and weapon 
rankings.  If you see something missing or incorrect - please let me know!  
Heres a list of questions I’m looking to answer!
[LIST]
[*]Viable Talent choices for lots of specs
[*]Are windwalker monks limited to certain weapon types?  Is there any reason to 
use 2 1hers over 1 2her?
[/LIST]
[B][SIZE=5]19 Quick Start Gearing Guide [Legion][/SIZE][/B]
[SIZE=5][URL='https://docs.google.com/document/d/1VJ7rGLtfnmSJyQ3Pr7-lfHCCBTTyH2WScJpq4JaLFMo/edit?usp=sharing']Google 
Doc Master Copy (Always up-to-date)[/URL][/SIZE]

With the release of legion, I've decided to retire my 
[URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/']WoD Quick Start 
Guide[/URL] and create a new guide for legion.  This guide is intended to be for 
new twinks to easily find a set of gear to quickly be able to jump into 
BGs/arenas.  It will also list the BiS items that might be harder to obtain, 
like [URL='http://www.wowhead.com/item=19972/lucky-fishing-hat']Lucky Fishing 
Hat[/URL].  It will NOT list grandfathered items - though I may include them in 
weapon damage rankings in the theorycrafting section.

[B]Glossary[/B]:
[LIST]
[*]Introduction
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006207']30 
Second 19 Twink Guide and Condensed Gear Guide[/URL]

[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006195'][COLOR=#FF7D0A]Druid[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006196'][COLOR=#ABD473]Hunter[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006197'][COLOR=#69CCF0]Mage[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006198'][COLOR=#00ff96]Monk[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006199'][COLOR=#F58CBA]Paladin[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006200'][COLOR=#FFFFFF]Priest[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006201'][COLOR=#FFF569]Rogue[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006203'][COLOR=#0070DE]Shaman[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006204'][COLOR=#9482C9]Warlock[/COLOR][/URL][/U]
[*][U][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006205'][COLOR=#C79C6E]Warrior[/COLOR][/URL][/U]
[*][URL='http://xpoff.com/threads/19-quick-start-gearing-guide-legion.69917/#post-1006206']Theorycrafting[/URL] 
- (optional and number-heavy)
[/LIST]

[B]Introduction[/B]

Theres a few things you should know before jumping in.  Due to 
[URL='http://www.wowhead.com/spell=197912/principles-of-war']Principles of 
War[/URL], instanced pvp stats are almost exclusively based off your average 
equipped item level.  This guide only covers instanced pvp (BGs and arenas).  
You need to equip an item in each slot in order for that item slot to count 
towards the template's stats.  The base average equipped ilvl for this bracket 
is ilvl 24.  Even if your ilvl is below 24, you will have the same stats as if 
you had an ilvl of exactly 24.  Each ilvl above that increases your primary 
stats (armor/stam/int/agi/str) by .1%.  Wearing all of your class's designated 
armor spec gives you a 5% bonus to your primary stat (int/agi/str).

The four laws of gearing a 19. Follow each law without breaking the previous 
ones.
[LIST=1]
[*]Don't leave any slots empty. Anything is preferable to empty (tabard and 
shirt don't count).
[*]Special Cases. If you can use wands, use a wand. Prefer shields over 
offhands. Rogues, Warriors, Hunters, Retribution/Protection Paladins and Enhance 
Shamans should use the correct category of weapon (1h/dagger/2h 
axe,sword/ranged). For example, an outlaw rogue shouldn't use a dagger.
[*]Use the proper armor type. For a 5% boost to primary stats, wear the right 
armor type.  It is an all or nothing bonus. For example, warriors with all plate 
armor receive a 5% STR bonus.  Cosmetic items like Mist-Piercing Goggles will 
break this bonus (but are fine for jewelry).
[*]Increase your average equipped ilvl as much as possible without breaking the 
first 3 rules. This is a very small 0.1% stat increase for each average equipped 
ilvl above the level 19 template (24).  A very geared twink might reach ilvl 44 
- so only a 2% increase.
[/LIST]

Some other things to note:
[LIST]
[*]Check your bank/bags for grandfathered gear, like your 
old[URL='http://www.wowhead.com/item=18852/insignia-of-the-horde'] 
Insiginia[/URL] (60)! This list only contains items currently available to 
players.
[*]Weapon attack speed is now normalized. Rarity does not matter. Make sure you 
use the proper category (1h, 2h axe/sword, daggers, ranged). Otherwise use the 
highest ilvl.
[*]Moves that use offhand damage will actually use 50% of the mainhand damage. 
So you'll always want a high ilvl in your offhand. Don’t equip a lily instead of 
a dagger though - you’ll lose more in white damage than you gain in stats!
[*]Some addons (like Deja's character stats) will show your character's average 
ilvl.
[*]Enchants do not work in instanced pvp - with the possible exception of Black 
Magic.
[*]Wands currently contribute twice as much stats as any other 1h weapon. Try a 
wand/lily combo and see your stats go up about 5%. See why in the theorycrafting 
section.
[*]Dungeon rares and quests at 19 are now ilvl 25 blues for some slight 
upgrades. There is a drop in the 4 doable dungeons for basically every slot 
except trinkets and leather helm. So most slots should have at least an ilvl 25 
option.
[*]Items like[URL='http://www.wowhead.com/item=87213/mist-piercing-goggles'] 
Mist-Piercing Goggles[/URL] do not have an armor type, so equipping them will 
remove the armor-type bonus. The fraction of a percent from increasing ilvl 
isn't worth losing the 5% primary stats.
[*]Winning BGs will 
award[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Crate 
of Battlefield Goods[/URL] which can drop green (ilvl 23) or blue (ilvl 27) 
weapons, offhand, shield, chest, legs, bracers, boots, and rings.
[*]Completing random dungeons will award 
a[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
satchel[/URL] which can drop ilvl 25 gear.
[*]Engineering is the only profession that unlocks additional gear (cloth 
goggles and trinket). Clothies will see the most benefit from engineering as 
they get both the goggles and the trinket upgrade. 
See[URL='http://xpoff.com/threads/1-225-engineering-guide.69941/'] this 
engineering leveling guide[/URL] for a quick way to reach 150 (165 for gnomes).
[*]Engineers ([URL='http://www.wowhead.com/item=4384/explosive-sheep']explosive 
sheep[/URL] and other 
bombs,[URL='http://www.wowhead.com/item=7148/goblin-jumper-cables'] jumper 
cables[/URL] for gnomes), Alchemists 
([URL='http://www.wowhead.com/spell=53042/mixology']Mixology[/URL]), and 
Jewelcrafters ([URL='http://www.wowhead.com/item=25881/heavy-stone-statue']stone 
statues[/URL]) provide some small advantages in terms of consumables. But the 
advantages are rather small - no primary profession is required.
[*]First Aid should be leveled up on all twinks to allow the use 
of[URL='http://www.wowhead.com/item=14529/runecloth-bandage'] Runecloth 
Bandages[/URL] (which are, surprisingly, better than Heavy Runecloth 
Bandages...).  Go to dal and you can learn legion first aid (up to 800) and 
level it up with legion cloth.
[/LIST]
[B]World PvP[/B]:
I’m not going to go into wpvp gear due to how difficult of a task it is.  I will 
instead leave you with some pointers so you can hopefully determine which of 
your gear is best for wpvp.
[LIST]
[*]Obviously, ilvl doesn’t matter over stats - so lose your white rings, neck, 
and offhand.
[*]The 5% for matching armor types doesn’t exist, so feel free to use other 
armor types if the item has better stats. Casters who wear plate/mail/leather 
should look at gear from all armor types they can wear. Hunters and Enhance 
Shamans will want to look at agility leather.
[*]Mastery does nothing at lvl 19. Gear with mastery should be replaced.
[*]Figure out if your class/spec prefers crit, haste, or versatility and focus 
gear and enchants on that.
[*]Minor speed to boots is the only boot speed enchant that stacks with the WoD 
cloak enchants that provide speed.
[*]Elemental Force, Crusader, and Landslide are all good weapon enchants 
depending on your class.
[*]Legion neck enchants like Mark of the Hidden Satyr are very good.
[*]Consider using an heirloom neck for the on-use potion or speed boost.
[*]You can use trinkets for the stat boost, but don’t forget the equip effects.
[*]Newer jewelry may not have a primary stat (agi/int/str) - consider finding 
old jewelry pieces that have that stat if it is higher priority than secondary 
stats.

[*]Look at gear/enchants used in WoD, and then consider the new gear and 
enchants available in legion. Remember that WoD had scaling in BGs, so some of 
the best BG/arena items might not be the best when there is no scaling.
[/LIST]

If you see any typos or broken links, please let me know.  More importantly - if 
you disagree with certain gear choices or think I missed something, please post 
that as well, along with the reasoning behind that gear piece!
