[SIZE=6][B]30 Second 19 Twink Guide[/B][/SIZE]

It’s pretty easy to make and gear up a 19 twink these days.  For more detailed 
gear, look at the individual class section.  This only applies to instanced pvp.
[LIST=1]
[*]Create a character, heirloom up, level to 19, and turn xp off.
[LIST]
[*]Save quests that have blue rewards until level 19 to turn in - these will be 
ilvl 25 at 19 and may be good for wpvp.
[/LIST]
[*]Grab heirloom trinkets and the white neck/rings/offhand/cloth legs as needed.
[*]Spam random dungeons to get ilvl 25 gear for every slot (except trinkets)
[LIST]
[*]Switch to targeted dungeons when some dungeons drop nothing for you.
[*]There are no leather helms - use an heirloom.
[*]Make sure to grab a weapon from the right category if applicable.  See the 
individual class/spec guides for details.
[/LIST]
[*]Congrats, you’ve got a basic set that is ~98% as good as full BiS gear.  
Start doing BGs and hope you get lucky with ilvl 27 gear.  The rest is optional, 
and quite frankly - a lot of work for relatively little stat gain.
[*]Rogues can farm for a Griftah mask (100)
[*]Pick up fishing and participate in the STV fishing contest for the trinkets 
(65) and cloth helm (40).
[*]Consider picking up engineering for the trinkets (28) and cloth helm (30) 
until you get the fishing gear.
[/LIST]


[SIZE=6][B]Condensed Gear Guide[/B][/SIZE]
[SIZE=5][B]Armor[/B][/SIZE]
[LIST]
[*]Always use the proper armor type for your class
[/LIST]
[B]Plate/Mail Head[/B]: Dungeon Blue (25) > Heirloom (24)
[B]Leather Head[/B]: 
[URL='http://www.wowhead.com/items/armor/leather/min-level:100/max-level:100/max-req-level:19/class:4/slot:1']Griftah 
Masks[/URL] (100, Rogue only) > Heirloom (24)
[B]Cloth Head[/B]:[URL='http://www.wowhead.com/item=19972/lucky-fishing-hat'] 
Lucky Fishing Hat[/URL] (40) 
>[URL='http://www.wowhead.com/item=4385/green-tinted-goggles'] Green Tinted 
Goggles[/URL] (30, 150 Engineering) > Heirloom (24)
[B]Neck[/B]:[URL='http://www.wowhead.com/item=74918/problem-solving-pendant'] 
Problem Solving Pendant[/URL] (80) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Shoulders[/B]: Dungeon/Quest Blue (25) > Heirloom (24)
[B]Back[/B]: Dungeon/Quest Blue (25) > Heirloom (24)
[B]Chest[/B]:[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] 
Blue Crate Chest[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Bracers[/B]:[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] 
Blue Crate Bracers[/URL] (27) > Dungeon/Quest Blue (25)
[B]Gloves[/B]: Dungeon/Quest Blue (25)
[B]Belt[/B]:[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
[/URL]Dungeon/Quest Blue (25)
[B]Plate/Mail/Leather Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Legs[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Cloth Legs[/B]:[URL='http://www.wowhead.com/item=10035/tuxedo-pants'] Tuxedo 
Pants[/URL]/[URL='http://www.wowhead.com/item=38278/haliscan-pantaloons']Haliscan 
Pantaloons[/URL] (35) > 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Legs[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Boots[/B]:[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] 
Blue Crate Boots[/URL] (27) > Dungeon/Quest Blue (25)
[B]Rings[/B]:[URL='http://www.wowhead.com/item=7337/the-rock'] The Rock[/URL] x2 
(60) > Dungeon/Quest Blue x2 (25) > Heirloom x2 (24)
[B]Trinkets[/B]:[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler'] 
Hook of the Master Angler[/URL] x2 (65) 
>[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] x2 (28, 125 Engineering) > Heirloom x2 (24)

[SIZE=5][B]Weapons[/B][/SIZE]
[LIST]
[*]Use a Wand if your class can wield wands
[*]Use a Shield instead of an offhand for holy pallies and ele/resto shamans
[*]Physical damage classes/specs should never use a caster weapon (with int), 
but can use either str or agi, even if their class doesn’t use it
[*]Monk/Druids don’t use weapon damage, so should use highest ilvl combination
[*]Physical damage class/specs should use a 1H instead of a dagger unless you 
are a subtlety/assassination rogue
[*]2H Axes/Swords do more damage than 2H Maces/Polearms/Staves at 19
[*]Survival hunters should use a 2H axe/sword unless a high ilvl staff/polearm 
gets you to an agility breakpoint
[/LIST]
[B]Wands[/B]: Dungeon/Quest Blue (25)
[B]Shields[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Shield[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Offhand[/B]: 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70) > [URL='http://www.wowhead.com/item=16768/furbolg-medicine-pouch']Furbolg 
Medicine Pouch[/URL] (52) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]2H Axe/Sword[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]1H Axe/Mace/Sword/Fist[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
[B]Daggers:[/B] 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Dagger[/URL] (27) > Dungeon/Quest Blue (25) > Heirloom (24)
