[B][SIZE=5][COLOR=rgb(255, 125, 10)]Druid[/COLOR][/SIZE][/B]
While all druids can carry the flag well with travel/cat/bear form, restoration 
remains the best flag carrier in the bracket. Feral has solid damage. Boomkin 
has strong dots and good burst. Guardian is pretty lackluster. Druids will 
always use the highest ilvl weapon combination possible as their attack speed 
and damage is based on their current form. On the fun side, 
grab[URL='https://xpoff.com/about:blank'] Nature’s Beacon[/URL] for some 
interesting teleportation options.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
Dungeon Belt[/URL] (25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler'] Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Balance[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: Warrior of Elune, Force of Nature?


[B][U]Feral[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H+ 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: Any?


[B][U]Guardian[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: ???


[B][U]Restoration[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: Cenarion Ward, Prosperity?
