[SIZE=5][B][COLOR=rgb(171, 212, 115)]Hunter[/COLOR][/B][/SIZE]
Hunters remain highly mobile ranged characters with a furry friend...unless you 
decide to go survival to try out the high damage melee hunter...or decide to go 
lone wolf marksman and say goodbye to your furry friend. All 3 specs are viable 
- survival is the current FotM. Pet abilities are extremely limited at 19, as 
most pets get their abilities at 20. No slow/root abilities are available, so 
carrion birds are the best pet as they are the only pet with anti-healing. BMs 
can still tame exotic beasts, but the only notable one that I know of is the 
chimera, which has a channeled aoe and can be used to find stealthed enemies.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Pet[/B]: 
[URL='http://’http://wow-petopia.com/family.php?id=carrionbird’']Carrion Bird 
(Mortal Wounds)[/URL]
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt (25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Beast Mastery[/U]
Alternate Pet[/B]: 
[URL='http://’http://wow-petopia.com/family.php?id=chimaera’']Chimaera 
(channeled aoe to find stealth)[/URL]
[B]Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Way of the Cobra, Dire Stable


[B][U]Marksmanship[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Lone Wolf?, Careful Aim?


[B][U]Survival[/U]
Weapons[/B]: [URL='http://www.wowhead.com/item=872/rockslicer']Rockslicer[/URL] 
or[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Weapon[/URL] (27)*, Any 2H Axe/Sword
[B]Talent(s)[/B]: Throwing Axes
* 2H Axes/Swords do slightly more damage, but if a higher ilvl gets you to an 
agility breakpoint - it may do more damage.
