[SIZE=5][B][COLOR=rgb(105, 204, 240)]Mage[/COLOR][/B][/SIZE]
Mages are high utility classes with decent movement ability and good damage. I’m 
not sure how the specs stack up right now, but the gear is all the same. I 
imagine frost is good at controlling enemy movement (and has an elemental), fire 
can be good burst, but is RNG dependent, and arcane requires a bit of ramp up, 
but will be good damage.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: [URL='http://www.wowhead.com/item=19972/lucky-fishing-hat']Lucky 
Fishing Hat[/URL] (40), 
[URL='http://www.wowhead.com/item=4385/green-tinted-goggles']Green Tinted 
Goggles[/URL] (30, 150 Engineering), Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
Dungeon Belt[/URL] (25), Any
[B]Legs[/B]: [URL='http://www.wowhead.com/item=10035/tuxedo-pants']Tuxedo 
Pants[/URL] (35), 
[URL='http://www.wowhead.com/item=38278/haliscan-pantaloons']Haliscan 
Pantaloons[/URL] (35), 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Arcane[/U]
Weapons[/B]: Any Wand + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: ???


[B][U]Fire[/U]
Weapons[/B]: Any Wand + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: Pyromaniac?


[B][U]Frost[/U]
Weapons[/B]: Any Wand + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: ???
