[SIZE=5][B][COLOR=rgb(0, 255, 150)]Monk[/COLOR][/B][/SIZE]
I haven’t looked at monks in legion, but mistweaver seems to be healing decently 
from what I’ve seen. Brewmaster and windwalker probably will maintain the high 
damage they showed in WoD. Monk abilities do not use weapon damage - so the 
highest ilvl weapon(s) should be used regardless of category.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
Dungeon Belt[/URL] (25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Brewmaster[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any Staff/Polearm
[B]Talent(s)[/B]: ???


[B][U]Mistweaver[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any + 
[URL='http://www.wowhead.com/item=43327/stratholme-lily']Stratholme Lily[/URL] 
(70)
[B]Talent(s)[/B]: ???


[B][U]Windwalker[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue Crate 
Weapon[/URL] (27), Any*
* Not sure if 1h/Lily works - but that may be best
[B]Talent(s)[/B]: ???
