[SIZE=5][B][COLOR=rgb(245, 140, 186)]Paladin[/COLOR][/B][/SIZE]
I haven’t played paladin at all in legion, but hammer of justice is really 
strong since stuns are so rare at 19. Holy pallies can be very hard to take 
down. Ret pallies are solid damage. Prot has been traditionally really bad, and 
probably remains that way. Let me know if you’ve found otherwise.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt (25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Holy[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Shield[/URL] (27), Any
[B]Talent(s)[/B]: ???


[B][U]Protection[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H Weapon 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Shield[/URL] (27), Any
[B]Talent(s)[/B]: ???


[B][U]Retribution[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 2H Axe/Sword
[B]Talent(s)[/B]: ???
