[SIZE=5][B][COLOR=rgb(255, 245, 105)]Rogue[/COLOR][/B][/SIZE]
Rogue maintains its spot as a longtime twink favorite. Outlaw plays very similar 
to the SS strike rogue of old. Assassination and subtlety bring some interesting 
abilities back to the 19 bracket, but tend to be less reliable than outlaw. All 
specs offer an interrupt and lots of control with sap.  The ilvl 100 masks are 
from pickpocketing draenor mobs. The guide has been lost, but basically you'll 
want to head to draenor with a high level friend to draw aggro to let you 
pickpocket.

[U][B]All specs[/B][/U] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: 
[URL='http://www.wowhead.com/items/armor/leather/min-level:100/max-level:100/max-req-level:19/class:4/slot:1']Griftah 
Masks[/URL] (100), Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51999/satchel-of-helpful-goods#contains'] 
Dungeon Belt[/URL] (25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Assassination[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Elaborate Planning, Master Poisoner


[B][U]Outlaw[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H weapon (not dagger) 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Swordmaster, Quick Draw, Ghostly Strike


[B][U]Subtlety[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Gloomblade
