[SIZE=5][B][COLOR=rgb(0, 112, 222)]Shaman[/COLOR][/B][/SIZE]
Shaman healers are still strong. Elemental is interesting, but seems very 
dependent on being left alone to cast. Enhance lacks stormstrike until lvl 20, 
but still can have surprising burst.  Ghost wolf and earthbind totem work well 
for kiting and flag running.  Wind shear is one of very few interrupts at 19.

[B][U]All specs[/U][/B] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves, Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Belt[/URL] 
(25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Elemental[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Shield[/URL] (27), Any
[B]Talent(s)[/B]: Path of Flame?


[B][U]Enhancement[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H weapon 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Weapon[/URL] (27), Any
[B]Talent(s)[/B]: Boulderfist, Hot Hand


[B][U]Restoration[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Shield[/URL] (27), Any
[B]Talent(s)[/B]: ???
