[SIZE=5][B][COLOR=rgb(199, 156, 110)]Warrior[/COLOR][/B][/SIZE]
Warrior is still in a good place for pvp. Arms warrior have solid damage in 
addition to their anti-heal. Fury seems like it will be very bursty. Prot 
doesn’t look to be great damage, but the stun talents could be game changing in 
team play. A lack of slows may hold the warrior back from its former glory, but 
the burst may be needed to power through bubbles and heals.

[B][U]All specs[/U][/B] (Any means use an heirloom or the highest ilvl of the 
correct armor type)
[B]Head[/B]: Any
[B]Neck[/B]: 
[URL='http://www.wowhead.com/item=74918/problem-solving-pendant']Problem Solving 
Pendant[/URL] (80)
[B]Shoulders[/B]: Any
[B]Back[/B]: Any Dungeon Cloak 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Cloak[/URL] 
(25), Any
[B]Chest[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Bracers[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Bracers[/URL] (27), Any
[B]Gloves[/B]: Any Dungeon Gloves (25), Any
[B]Belt[/B]: Any Dungeon Belt 
or[URL='http://www.wowhead.com/item=51994/tumultuous-cloak'] Dungeon Belt[/URL] 
(25), Any
[B]Legs[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Chest[/URL] (27), Any
[B]Boots[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Boots[/URL] (27), Any
[B]Rings[/B]: [URL='http://www.wowhead.com/item=7337/the-rock']The Rock[/URL] 
(60) x2
[B]Trinkets[/B]: 
[URL='http://www.wowhead.com/item=19979/hook-of-the-master-angler']Hook of the 
Master Angler[/URL] (65) 
x2,[URL='http://www.wowhead.com/item=4381/minor-recombobulator'] Minor 
Recombobulator[/URL] (28, Requires 125 Engineering), Any


[B][U]Arms[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 2H Axe/Sword
[B]Talent(s)[/B]: Overpower


[B][U]Fury[/U]
Weapons[/B]: 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 2H Axe/Sword + 
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 2H Offhand
[B]Talent(s)[/B]: War Machine?, Endless Rage?


[B][U]Protection[/U]
Weapons[/B]:
[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods']Blue Crate 
Weapon[/URL] (27), Any 1H weapon 
+[URL='http://www.wowhead.com/item=135539/crate-of-battlefield-goods'] Blue 
Crate Shield[/URL] (27), Any Shield
[B]Talent(s)[/B]: Any
