[CENTER]Join XPOFF Discord 
[URL='https://discord.gg/keVB5wn'][SIZE=4][B]Here[/B][/SIZE][/URL]

XPOFF Community
[COLOR=rgb(255, 0, 0)]US Horde[/COLOR]: 
[URL='https://www.worldofwarcraft.com/invite/eezREDFDok?region=US&faction=Horde']Link[/URL]
[COLOR=#ff0000]US Horde[/COLOR] 2: 
[URL='https://www.worldofwarcraft.com/invite/D232m7yfomd?region=US&faction=Horde']Link[/URL]
[COLOR=rgb(77, 77, 255)]US Alliance[/COLOR]: 
[URL='https://www.worldofwarcraft.com/invite/yEeybvfmWM?region=US&faction=Alliance']Link[/URL]
--
[COLOR=rgb(255, 0, 0)]EU Horde[/COLOR]: 
[URL='https://worldofwarcraft.com/en-us/invite/9doDnOHz2z?region=EU&faction=Horde']Link[/URL]
[COLOR=rgb(77, 77, 255)]EU Alliance[/COLOR]: 
[URL='https://worldofwarcraft.com/en-us/invite/r5ygRXFXyz?region=EU&faction=Alliance']Link[/URL][/CENTER]

Latest updates:
[LIST]
[*][26 March 2019] - Restructured several sections into FAQ.  Added known epic 
agi weapons and leather chest/legs to appropriate classes.  Guide is pretty much 
up-to-date until more drops are confirmed.

[*][23 March 2019] - First round of updates - list of farmable, upgradable 
items, updated enchants page, removed stats/shadow armor enchants, added new 
dungeon items, added many new epic upgrades (but not all).  
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-8#post-1148772']TODO 
list at the bottom of this post[/URL].

[*][12 March 2019] - Patch 8.1.5 dropping.  I'm busy irl this week, but that 
gives things time to settle down.  
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-8#post-1148772']Here 
is what to look at on patch day[/URL].  I'll be updating things over the next 
two weeks based on what people find.

[*][January 2019] - New year, new guide updates for 8.1.  BoA Trinkets, Survival 
Hunter stat priority, and new bandages.  
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-7#post-1136733']Details.[/URL]

[*][November 2018] - Lots of updates.  
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-6#post-1124365']See 
here for notes.[/URL]

[*][September 2018] - Added couple of high weapon staves as options for mw monk.

[*][September 2018] - Replacing "Any" with links to the best dungeon options 
where stat priorities are known.

[*][30 August 2018] - Added BfA enchants.  Split hunter into its 3 specs.

[*][15 August 2018] - Added nicely formatted enchants sections to show all 
variations of the BiS enchants.

[*][13 August 2018] - BfA Release.  Possible new enchants/items, but waiting til 
after BfA has settled a bit.

[*][12 August 2018] - PvP power nerfed.  Switch to alternate cloak enchants.

[*][August 2018] - Several minor edits.  Adding a section on secondaries.

[*][28 July 2018] - First version ready.  Still need lots of stat priorities and 
special BoEs.
[*][17 July 2018] - Oh boy.  Here we go.
[*][July 2018] - Guide created.  Setting up formatting and basic gear prior to 
BfA pre-patch.
[/LIST]

Previous 19 quick guides for 
[URL='https://docs.google.com/document/d/1VJ7rGLtfnmSJyQ3Pr7-lfHCCBTTyH2WScJpq4JaLFMo/edit#']Legion[/URL] 
and [URL='http://xpoff.com/threads/quick-start-gearing-guide.62691/']WoD[/URL].

Table of Contents:
[LIST]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/']This 
post[/URL]
[LIST]
[*]Introduction
[*]Creating a new 19
[*]Quest Upgrades
[*]FAQ
[/LIST]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/#post-1102230']Class/Spec 
Gear[/URL]
[LIST]
[*]Druid - Balance, Feral, Resto
[*]Hunter - Beast Mastery, Marksman, Survival
[*]Mage - All Specs
[*]Monk - Brewmaster, Mistweaver, Windwalker
[*]Paladin - Holy, Ret
[*]Priest - All Specs
[*]Rogue - Assassination, Outlaw, Subtlety
[*]Shaman - Elemental, Enhance, Resto
[*]Warlock - All Specs
[*]Warrior - Arms, Fury
[/LIST]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-8#post-1154004']Farmable 
Epic Upgrades[/URL]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-2#post-1105011']Secondaries[/URL]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-3#post-1107073']List 
of Enchant and their scaling[/URL]
[*][URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-3#post-1107770']How 
does movespeed work?[/URL]
[/LIST]

[SIZE=6][B]Introduction[/B][/SIZE]

If you haven’t seen my quick start guides before, they are aimed at gearing up 
NEW players.  My goal is to include currently available gear, including BiS and 
cheaper/easier to get alternatives.  I'm usually focusing on general sets - 
however a good twink will have multiple sets of gear and swap depending on the 
situation.  Also note that many of the stat priorities are not set in stone.  
This guide won’t teach you how to play, as there are many people who play these 
classes better than me and many existing class guides that have amazing content, 
as well as good generalist guides for things like WSG jumps or 
[URL='https://xpoff.com/threads/scroll-clicking-guide.87/']binding flag clicks 
to your scroll wheel[/URL] (highly recommended).

If you already have a twink from previous expansions, be sure to check for 
grandfathered gear!  I’m not going to mention the AGM in this guide, as its no 
longer possible to get, but its still going to be very useful!  Likewise, check 
for any other interesting items on your character like warforged invasion gear, 
high ilvl argus rings, emil’s brand (ilvl 32), or any other interesting pieces 
of gear.  Use your general class knowledge, the rough stat priorities, and the 
assumptions list at the end of the guide to see if it will be useful.

I’ll often include “Any” in these guides.  [SIZE=5][B]Any means to use any 
Heirloom, Dungeon Drop, Quest Upgrade or even Green BoE with the same primary 
stats as an heirloom/dungeon blue.[/B][/SIZE]  These all have the same primary 
stat, stam, and some amount of secondaries.  The exact piece is up to you and 
which secondaries you prefer.  If the stat priority for a class/spec is known, 
I'll put the best dungeon drop or heirloom to use.  You'll often see that these 
are after a '>' - so it follows that these are good options until you get 
something to the left of that greater than sign.

[B][SIZE=6]Creating a new 19[/SIZE][/B]

In the current patch, you want to level to 19 without finishing ANY quests that 
can reward green+ gear.  Gear from quests can upgrade, and it scales to the 
level you are when you complete it.  So grab a bunch of heirlooms for extra exp, 
get 10g to turn exp off when you hit 19, and start grinding.  Early quests are 
probably fine to do - I don't believe white gear can upgrade.

At level 10, you can enter the first set of dungeons (RFC/Stockade are easy to 
get to) and be run through by a higher level.  You can also queue for BGs.  At 
15 you can queue for LFG dungeons.  Don't turn in the quests if they give gear. 
Save all BG crates and dungeon satchels to open at level 19.  Be sure to leave 
as soon as you hit 19 and turn off exp - its probably best to queue standing 
next to the exp toggle NPC.

Only then can you start doing quests and hoping for upgrades.  See the next 
section.

[B][SIZE=6]Quest Upgrades[/SIZE][/B]
[SIZE=4]
With 8.1.5, gear from quests can proc to epics, which are ilvl 31.  We'll be 
saving quests until 19.  Since upgrades are random and somewhat rare - its hard 
to really put them into a guide.  For the most part - you'll do a bunch of 
quests, and see if you get any epics - which you can then compare to your other 
gearing options.

You can also switch factions to have many more chances for upgradable loot.  I 
don't know what gets lost when you faction swap, so older twinks may want to be 
careful about doing this.

Brand new twinks may want to look at one single item and consider re-rolling to 
get an epic proc.  Typically this would be a weapon, as it has the most impact 
for a single piece of gear.  A hunter, for example, might level to 19, freeze 
exp - and then do the quests to get the best possible bow/gun.  If it doesn't 
upgrade, mail the heirlooms to a new toon and level again.  This is more 
feasable for making vets at level 20 with allied races, but still doable for 
19s.  Given the current lack of farmable ranged weapons, I would say that new 
hunters would be the primary class to do this on - level to 19, do all the 
quests that reward ranged weapons - and reroll if none of them drop.

Unique drops can also upgrade - but since these are farmable (given enough 
time), they WILL be part of the guide.  Here is a 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-8#post-1154004']list 
of possible farmable upgrades[/URL].[/SIZE]


[B][SIZE=6]FAQ[/SIZE][/B]
[Spoiler="Gear Questions"]
At what ilvl does various gear drop at?
[Spoiler="Answer"]
* Heirlooms are at ilvl 23
* Dungeon blues are at ilvl 25
* Random dungeon satchels are ilvl 25
* BG crate blues are ilvl 25 (greens are ilvl 22)
* WSG Rewards are ilvl 25
* Quest greens are ilvl 19
* Quest blues (including upgrades) are ilvl 25
* Quest epic upgrades are ilvl 31
[/Spoiler]
How do I get epic gear from questing?
[Spoiler="Answer"]
No trick to it, you just do the quest and hope you get lucky.  Current estimate 
is a 2-5% chance of an epic upgrade.
[/Spoiler]
What epic gear can I farm?
[Spoiler="Answer"]
Gear that drops from a single source, including rare mobs, have a chance to 
upgrade.  For the most part...there are some weird inconsistencies with dungeons 
and phasing.

See 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-8#post-1154004']here 
[/URL]for a list of known farmable upgrades.
[/Spoiler]
Why are BoE gloves useful/important?
[Spoiler="Answer"]
BoE gloves are the only gloves that can have 
[URL='https://www.wowhead.com/item=34207']Glove Reinforcements[/URL] applied to 
them by a high level.  You may want two pairs of gloves - one with Glove 
reinforcements and another with your primary stat.  APPLY THE GLOVE 
REINFORCEMENTS BEFORE EQUIPPING THE ITEM!
[/Spoiler]
Why are BoE legs useful/important?
[Spoiler="Answer"]
There are 3 leg enchants (from MoP leatherworking) that can be applied to BoE 
legs by a high level.  So BoE legs can get a much better enchant.  APPLY THE LEG 
ARMOR BEFORE EQUIPPING THE ITEM!
[LIST]
[*][URL]https://www.wowhead.com/item=83764/shadowleather-leg-armor[/URL]
[*][URL]https://www.wowhead.com/item=83765/angerhide-leg-armor[/URL]
[*][URL]https://www.wowhead.com/item=83763/ironscale-leg-armor[/URL]
[/LIST]
Note that there are no Int/Spellpower enchants that can be applied to BoE legs - 
so heirlooms are the only legs with good int enchants.
[/Spoiler]
Why are heirloom shoulders important?
[Spoiler="Answer"]
Heirloom (BoA) shoulders are the only ones that can have enchants applied to 
them by high levels.
[/Spoiler]
What do I do if my heirloom is too high ilvl to be enchanted?
[Spoiler="Answer"]
Sometimes your heirlooms will scale too high on your "main" for certain 
enchants.  You can either keep a toon at the appropriate level, or you can buy a 
1-60 copy at an heirloom vendor, which will not scale.
[/Spoiler]
Why would I use the Insignia of the Horde/Alliance?
[Spoiler="Answer"]
The [URL='https://www.wowhead.com/spell=195710/honorable-medallion']honorable 
medallion[/URL] has the same affect, but has a 3 minute cooldown.  The 
[URL='https://www.wowhead.com/item=122370/inherited-insignia-of-the-horde']Insignia 
of the Horde[/URL] only has a 2 minute cooldown.  With the 7 stam it provides, 
it can make a good defensive trinket for someone who gets focused like a healer 
or flag carrier.
[/Spoiler]
How do I get the Defending/Returning Champion Heirlooms?
[Spoiler="Answer"]
[URL]https://www.wowhead.com/item=126948/defending-champion[/URL] is from 
opening the Gurubashi Arena chest on a character that has 
[URL]https://www.wowhead.com/item=19024/arena-grand-master[/URL] .  That trinket 
requires you to loot the chest 12 times, and the quest is level 30 or 35, so 
unless you already have it from long ago, you'll need to farm 12 chests to 
unlock AGM and a 13th chest to unlock the heirloom on a higher level toon.

[URL]https://www.wowhead.com/item=126949/returning-champion[/URL] is from the 
Darkmoon arena and requires winning 12 times to unlock 
[URL]https://www.wowhead.com/item=74035[/URL] and the the next chest on that 
character will unlock the heirloom.
[/Spoiler]
How do I get dungeon drops from lighter armor types (ex, how do I get mail drops 
as a holy pally)?
[Spoiler="Answer"]
You can either...
* Run the dungeons with a fellow 19 of the proper class and have them trade you 
their drops.
* Get run through the dungeons with a high enough level and the loot will turn 
into group loot.
[/Spoiler]
Where can I find WSG gear?
[Spoiler="Answer"]
You can find ilvl 23 gear at the vendors in the Northern Barrens and Ashenvale.
Horde: [URL]https://www.wowhead.com/npc=14754[/URL]
Alliance: [URL]https://www.wowhead.com/npc=14753[/URL]
[/Spoiler]
Should my caster use a staff or a 1H/offhand?
[Spoiler="Answer"]
Given the same ilvl options - int and stam tends to be the same for both, but 
using a 1H/offhand allows you to enchant your offhand with 
[URL='https://www.wowhead.com/item=74729/enchant-off-hand-major-intellect']major 
int[/URL] for +4 int.

However, secondaries can be important too.  An epic 
[URL='https://www.wowhead.com/item=1405']Foamspittle[/URL] is often BiS due to 
the high amounts of verse - unless you have some very lucky quest upgrades.

Finally, elemental and resto shamans have a tougher choice - as they lose a 
bunch of armor/block in addition to the 4int enchant if they use a staff instead 
of a shield.  I would suggest having a 1h/shield set - which is good for games 
where you are getting targeted and there is lots of physical damage.  You can 
save the staff for when you are able to cast freely.
[/Spoiler]
Should my mistweaver monk use a high damage weapon?
[Spoiler="Answer"]
Maybe.  There are a few int weapons that have high weapon damage.  They allow 
for some higher damage combos and are generally decent options.  However, they 
cannot upgrade to epic - so mistweaver monks are probably best with a 
[URL='https://www.wowhead.com/item=1405']foamspittle staff[/URL].

Notable high damage caster weapons: 
[URL='https://www.wowhead.com/item=15223/jagged-star']jagged[/URL], 
[URL='https://www.wowhead.com/item=4566/sturdy-quarterstaff']sturdy[/URL], 
[URL='https://www.wowhead.com/item=4575/medicine-staff']medicine[/URL]
[/Spoiler]
Why aren't dungeon rings used much?
[Spoiler="Answer"]
Primary stats are valuable.  Generally the 4 primary stat is worth more than the 
extra 7 secondaries.  [URL='https://www.wowhead.com/item=6463']Deep fathom 
ring[/URL] can be considered as verse is valuable.
[/Spoiler]
Is my epic quest drop worth using?
[Spoiler="Answer"]
It depends on the piece.  Compare the stats to the other gear on the list and 
make a decision.  Feel free to ask for help!
[/Spoiler]
When should I NOT use the Fang/Slitherscale set as a caster?
[Spoiler="Answer"]
The set bonus gives 18 int.  Since the Fang/Slitherscale gloves are often BiS, 
you often get 4 int from the set bonus with one additional piece.

Most of the time, 3 epic upgrades and 2 parts of the set will be about the same 
int as the full set - but often with less secondaries.

You'll need to do the math yourself depending on the gear you have.  But you 
would probably need 4-5 good epic upgrades to be better than the fang set.
[/Spoiler]
[/Spoiler]

[Spoiler="Enchants Questions"]
Where can I find a big list of enchants and how they scale?
[Spoiler="Answer"]
[USER=13601]@Swoops[/USER] has put together an amazing spreadsheet of how many 
enchants scale and their proc rates - it even covers various levels.  
[URL='https://docs.google.com/spreadsheets/d/1riolTVrRsLB8cqPFB6Hsjw9Rs6uprLUykbHJE2wQy6s/edit#gid=575297865']Check 
it out[/URL].

I've tried to narrow down the relevant ones for 19s 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-3#post-1107073']here[/URL].
[/Spoiler]
How do I apply Glove Reinforcements or MoP leatherworking leg armor to my BoE 
gear?
[Spoiler="Answer"]
[I]Before you equip your BoE[/I], mail the BoE and the enchant to a high level 
(60 for [URL='https://www.wowhead.com/item=34207']glove reinforcements[/URL], 85 
for MoP leatherworking leg armor).

Apply the enchant (you should NOT see a message about the item binding - if you 
do, then you have the wrong enchant) and mail it back to your 19.
[/Spoiler]
How do I apply enchants to my BoA shoulders/legs/ranged weapons?
[Spoiler="Answer"]
Mail or create the heirlooms on a high level who has the enchant.  Apply the 
enchant.  Mail to your 19.  This can be done cross-server.
[/Spoiler]
What scopes/enchants can I put on my gun/bow/crossbow?
[Spoiler="Answer"]
* 
[URL='https://www.wowhead.com/item=158203/incendiary-ammunition']Incendiary[/URL], 
[URL='https://www.wowhead.com/item=158377']Frost[/URL], 
[URL='http://www.wowhead.com/item=59594/gnomish-x-ray-scope']Gnomish 
X-Ray[/URL], 
[URL='https://www.wowhead.com/item=77529/lord-blastingtons-scope-of-doom']Blastington[/URL], 
[URL='https://www.wowhead.com/item=44739/diamond-cut-refractor-scope']Diamond-cut[/URL] 
can only be applied to heirloom guns/bows by a high level.
* [URL='https://www.wowhead.com/item=70139/flintlockes-woodchucker']Flintlocke 
[/URL]can only be applied to an heirloom by a high level [I]hunter[/I].  You can 
use a class trial hunter if you don't have one.
* [URL='https://www.wowhead.com/item=153480']Gale force[/URL], 
[URL='https://www.wowhead.com/item=159788/enchant-weapon-versatile-navigation']Versatile 
Navigation[/URL], and 
[URL='https://www.wowhead.com/item=4406/standard-scope']Standard scope[/URL] can 
be applied to ANY ranged weapons (including BoP weapons) by your 19.

If you have an epic upgrade ranged weapon - I would highly recommend using it 
with a BfA enchant.
[/Spoiler]
How do people have high level enchants on their BoP shoulders/legs/belt/etc?
[Spoiler="Answer"]
There is an exploit that allows you enchant a piece of gear while trading.  So 
dungeon gear that can be traded and BoEs can be enchanted while trading.  More 
details can be found by searching the forums.

[B]THIS IS AN EXPLOIT[/B].  Use at your own risk.  I personally do not use them 
as I don't want to risk the twinks I have had since vanilla.  I know of no one 
getting banned for this, but it [I]is[/I] an exploit and won't be included in 
this guide.
[/Spoiler]
[/Spoiler]

[Spoiler="Movespeed Questions"]
What boot enchant should I use?
[Spoiler="Answer"]
* [URL='https://www.wowhead.com/item=38837']Minor speed[/URL] if your class has 
movement speed options OR if you want the max possible speed otherwise of 112% 
(with a gift enchant to cloak).
* Any hybrid +2 stat enchant (see 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-3#post-1107073']here 
[/URL]for list) if your class has no movement speed options OR if you don't want 
any additional speed beyond your class bonuses.
* If you find yourself holding/carrying the flag, you may want to invest in a 
pair of boots with +3 stam - as NO movement speed boosts are applied at 6+ 
stacks.
[/Spoiler]
Should I use a "gift" to cloak enchant?
[Spoiler="Answer"]
* If you are using a hybrid boot enchant, then NO, I would suggest a different 
enchant.
* If you are using [URL='https://www.wowhead.com/item=38837']Minor speed[/URL], 
then it is up to you.  Would you prefer the 2% movespeed or the slightly better 
primary stats?
[/Spoiler]
See 
[URL='https://xpoff.com/threads/19-quick-start-gearing-guide-bfa.79275/page-3#post-1107770']here 
[/URL]for a more detailed section on movespeed.

[/Spoiler]

[Spoiler="Professions Questions"]
What are the best professions?
[Spoiler="Answer"]
[B]Engineering[/B] and [B]Alchemy[/B]

Engineering provides access to most of the BiS head options.  It also provides 
bombs and allows for the use of some toys and auctioneers.

Alchemy provides access to a permament flask item 
([URL='https://www.wowhead.com/item=75525']Alchemist's Flask[/URL]) at 300.  
Despite the tooltip saying 3, this gives 8 of your highest primary stat.  The 
mixology buff also increases the duration/effect of elixirs/flasks you can make.

Tailoring is useful to make bandages, but you should have it on another toon as 
the bandages are not BoP.
[/Spoiler]
Which bandages are the best?
[Spoiler="Answer"]
Currently, due to weird scaling, 
[URL='https://www.wowhead.com/item=8544']Mageweave Bandage[/URL] have the most 
healing for 19s.
[/Spoiler]
[/Spoiler]

[Spoiler="Other Questions"]
What consumables can I/should I use?
[Spoiler="Answer"]
There are too many to count.  Food, bandages, flasks, potions, drums, goblin 
gliders, bombs, etc.  There are too many for me to keep track, so I generally 
leave them out of the guide.  If a good 19 consumables guide appears, I will 
link to it though.

As to which [I]should[/I] you use - thats up to you.  However if you're 
interested in wargames, you may want to practice without consumables.
[/Spoiler]
Can I use warmode at 19?
[Spoiler="Answer"]
No.  You can toggle /pvp, but you cannot enter warmode.
[/Spoiler]
Can I make an allied race at 19?
[Spoiler="Answer"]
A new allied race character will start at 20.  However, you can pay for a race 
change on your 19 if you've unlocked the allied race.
[/Spoiler]
[/Spoiler]
