[SIZE=6][B]Farmable Upgrades[/B][/SIZE]

Now that 8.1.5 has had some time to settle, I've started to put together a list 
of farmable epics.  If you have any other BoE Epics or know of anyone who does, 
please screenshot or link your armory.  The Unknown section includes many things 
that in theory upgrade, but may not drop in game anymore.

This is only for BoE epics that are farmable.  In theory, BoP epics that are 
farmable would be accepted as well...I just don't know of any.

I'd highly recommend addons like NPCScan to help identify rares.  It might also 
help to create a targeting macro that can be spammed to find a certain mob.  
Feel free to macro in a spammable move like Moonfire as well.  The base 
targeting macro is:

[CODE]/target Lo'Grosh[/CODE]

[SIZE=5][B]Caster Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=1405[/URL] - 37 int, 13 stam, 16 verse
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=517[/URL]
Shares spawns with: [URL]https://www.wowhead.com/npc=127[/URL]
Item use: Caster BiS, despite losing the offhand int enchant.  Shamans may want 
to keep 1h/shield instead or in addition to a staff.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]Recommended spot is approximately 27, 70.  Can go south for another couple of 
camps while waiting for respawns
[*]Consider also tagging the 
[URL]https://www.wowhead.com/npc=831/sea-crawler[/URL] - as they can drop an 
epic [URL]https://www.wowhead.com/item=2088[/URL]
[*]Rare version is comparable with current adaptable 1h/offhand setups
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1391/riverpaw-mystic-staff[/URL] - 37 int, 13 
stam, 13 verse
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=453[/URL]
Shares spawns with: Riverpaw Taskmasters
Item use: While not quite as good as foamspittle, the epic riverpaw mystic staff 
is still better than most other options.  It isn't any easier to farm - so 
probably stick with foamspittle.
Tips:
[LIST]
[*]Mobs are more spread out than foamspittle, but the spot is less popular, so 
you'll have less competition
[*]This is NOT as good as foamspittle (less verse) - so even less competition

[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast 
and then west towards the riverpaw camps

[*]Recommended spot: 63.62, 77.82 - theres a camp where a single mob respawns in 
a few seconds (depending on the number of players in the area)
[/LIST]
[/Spoiler]

[SIZE=5][B]Agility 1H Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=5744/pale-skinner[/URL] - 4 agi, 6 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=472[/URL]
Approx spawn rate: 15-30 minutes
Item use: BiS farmable mainhand for rogues/WW monks.  Several other options 
exist from quests with possibly better stats - so exhaust your quest 
possibilities first.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the 
low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and 
through westfall.
[*]??? - (Haven't done this farm yet, don't have more details)
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=820/slicer-blade[/URL] - 8 agi
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=115[/URL]
Shares spawns with: [URL]https://www.wowhead.com/npc=154[/URL]
Item use: Most agility for rogue offhands.  Shares BiS with Talon of Vultros
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast 
to westfall
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=115349/talon-of-vultros[/URL] - 7 agi, 3 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=462[/URL]
Approx spawn rate: 15 minutes to 1 hour?
Item use: Contender for best dagger (has 1 less agility, but 3 more crit than 
Slicer Blade).  Good offhand for all rogues and WW monk.  Good mainhand dagger 
for dagger rogues.
Tips:
[LIST]
[*]Group up to for better chance to find Vultros
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]There are 4 main spawn locations - see wowhead
[*]Can also drop [URL]https://www.wowhead.com/item=115348[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1917/jeweled-dagger[/URL] - 4agi, 8stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=99/morgaine-the-sly[/URL]
Approx spawn rate: 15-30 minutes
Item use: Good FC option for rogues and FC druids (w/ stacks).  More damage than 
an ilvl 25 for a mainhand dagger rogue - but look for Slicer Blade or Talon of 
Vultros instead.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the 
low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and 
through westfall.
[*]??? - (Haven't done this farm yet, don't have more details)
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2088/long-crawler-limb[/URL] - 4agi, 8stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=831/sea-crawler[/URL]
Item use: Good FC option for rogues and FC druids (w/ stacks).  More damage than 
an ilvl 25 for a mainhand dagger rogue - but look for Slicer Blade or Talon of 
Vultros instead.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]Consider combining with the 
[URL]https://www.wowhead.com/item=1405/foamspittle-staff[/URL] grind
[/LIST]
[/Spoiler]

[SIZE=5][B]Agility 2H Weapons[/B][/SIZE]
None so far =(

[SIZE=5][B]Strength 1H Weapons (for the rare prot warr/pally)[/B][/SIZE]
[URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] - 4 str, 5 stam, 
5 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=625[/URL]
Shares spawns with: ?
Item use: Good option for the rare prot pally/warrior.  More desirable to 20s, 
where some pve stuff happens.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into 
westfall.
[*]Consider combining with [URL]https://www.wowhead.com/npc=626[/URL] grind
[*]Wowhead has this also dropping from Skeletal Miner, this is likely an error.  
It is a single source drop and DOES upgrade.
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=827/wicked-blackjack[/URL] - 8 str
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=449[/URL]
Item use: Good option for the rare prot pally/warrior.  More desirable to 20s, 
where some pve stuff happens.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]Alliance only - these mobs are in a specific phase
[*]"Complete the quest series in Westfall up to and including [I]Rise of the 
Brotherhood[/I]. After you turn in to King Wrynn in Stormwind, return to 
Westfall. The sky will be red and Defias Knuckledusters will be among the mobs 
attacking Sentinel Hill. They have an essentially instant respawn rate. Just 
farm away until the mace drops." - From Celano in the wowhead comments
[/LIST]
[/Spoiler]

[SIZE=5][B]Strength 2H Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=6327/the-pacifier[/URL] - 14str, 5stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: BiS 2H str weapon. Comparable to several quest upgrade options. 
Warriors and Ret pallies get farming.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=4810']boulder [/URL]and 
[URL='https://www.wowhead.com/item=1678']kickers[/URL]
[/LIST]
[/Spoiler]

[SIZE=5][B]Cloth[/B][/SIZE]
[URL]https://www.wowhead.com/item=31264/silvermoon-robes[/URL] - 8 int, 13 stam, 
11-12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: BiS Cloth robes.  Ideally quickblade/aurora with 7 verse and 5 of the 
other secondary.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount 
(Sea Turtle/Riding Turtle), druid aquative form, or water walking may be 
required to survive - otherwise you'll need to run back as a ghost after dying 
to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, 
then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Also drops [URL]https://www.wowhead.com/item=31263[/URL] and 
[URL]https://www.wowhead.com/item=31256[/URL]
[*]Wowhead has this listed as a possible drop from Sunhawk Agent as well - this 
is an error.  It is a single-source drop and DOES upgrade.
[/LIST]
[/Spoiler]

[SIZE=5][B]Leather[/B][/SIZE]
[URL]https://www.wowhead.com/item=3011/feathered-headdress[/URL] - 11 primary, 
10 versatility
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2452[/URL]
Approx spawn rate: 1.5-3 hours?
Item use: Glass cannon head option.  Mainly for agility users, as casters will 
prefer engineering goggle options.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL]https://www.wowhead.com/item=6331[/URL] , which can upgrade 
to epic
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2167/foremans-gloves[/URL] - 8 primary, 8 
haste
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=626[/URL]
Approx spawn rate: 5-8 minutes
Item use: Glass cannon option for leather agility gloves.  It can be enchanted 
with glove reinforcement, but that negates going glass cannon.  Casters will 
generally prefer the full fang/slitherscale set.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into 
westfall.
[*]Both factions - see this wowhead comment 
[URL='https://www.wowhead.com/npc=626/foreman-thistlenettle#comments:id=1554638']here[/URL] 
for instructions on how to reach Foreman in the tunnels.
[*]Also drops [URL]https://www.wowhead.com/item=2166[/URL]
[*]Consider killing nearby [URL]https://www.wowhead.com/npc=625[/URL] for 
[URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] while waiting 
for respawn
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=4810/boulder-pads[/URL] - 9 primary, 8 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: Glass cannon shoulders for a glass cannon set (rogues, boomkins, and 
hunters might consider).  Can't be enchanted.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=6327']pacifier[/URL] and 
[URL='https://www.wowhead.com/item=1678']kickers[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=31263/silvermoon-tunic[/URL] - 8 primary, 13 
stamina, 11/12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: Possible BiS leather chest.  Ideally quickblade/aurora with 7 verse 
and 5 of the other secondary.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount 
(Sea Turtle/Riding Turtle), druid aquative form, or water walking may be 
required to survive - otherwise you'll need to run back as a ghost after dying 
to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, 
then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Also drops [URL]https://www.wowhead.com/item=31264[/URL] and 
[URL]https://www.wowhead.com/item=31256[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2087/hard-crawler-carapace[/URL] - 11 primary, 
13 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=830/sand-crawler[/URL]
Item use: Possible BiS farmable leather chest.  Can trade 3 primary stat for 
secondaries with Silvermoon Tunic.  Casters will likely stick with the full 
Fang/Slitherscale set.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=38513/boarhide-leggings[/URL] - 11primary, 13 
stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=100/gruff-swiftbite[/URL]
Approx spawn rate: 15-30 minutes
Item use: BiS Leather BoE legs, can be enchanted.  Mostly for agility users and 
FC sets due to the fang legs being used for casters.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the 
low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and 
through westfall.
[*]Can spawn at a few of the various camps.  26.85, 89.72 is a good spot to see 
the camps.

[*]This is a low level quest area, so random people will be clearing the camps 
fairly often
[/LIST]
[/Spoiler]

[SIZE=5][B]Mail[/B][/SIZE]
[URL]https://www.wowhead.com/item=31256/silvermoon-armor[/URL] - 8 primary, 13 
stam, 11/12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: BiS mail chest.  Ideally quickblade/aurora with 7 verse and 5 of the 
other secondary.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount 
(Sea Turtle/Riding Turtle), druid aquative form, or water walking may be 
required to survive - otherwise you'll need to run back as a ghost after dying 
to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, 
then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Also drops [URL]https://www.wowhead.com/item=31264[/URL] and 
[URL]https://www.wowhead.com/item=31263[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2166/foremans-leggings[/URL] - 11 primary, 13 
stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=626[/URL]
Approx spawn rate: 5-8 minutes
Item use: BiS for mail agility legs that can be enchanted (hunters, enhance 
shammy).  Resto/ele shammy will probably still prefer the slither-scale set.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into 
westfall.
[*]Both factions - see this wowhead comment 
[URL='https://www.wowhead.com/npc=626/foreman-thistlenettle#comments:id=1554638']here[/URL] 
for instructions on how to reach Foreman in the tunnels.
[*]Also drops [URL]https://www.wowhead.com/item=2167[/URL]
[*]Consider killing nearby [URL]https://www.wowhead.com/npc=625[/URL] for 
[URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] while waiting 
for respawn
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1678/black-ogre-kickers[/URL] - 5 primary, 9 
stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: FC set for hunters/shamans?
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=6327']pacifier [/URL]and 
[URL='https://www.wowhead.com/item=4810']boulder[/URL]
[/LIST]
[/Spoiler]

[SIZE=5][B]Plate[/B][/SIZE]
=(

[SIZE=5][B]Misc[/B][/SIZE]
[URL]https://www.wowhead.com/item=115348/feathered-cape[/URL] - 7 agi, 7 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=462[/URL]
Approx spawn rate: 15 minutes to 1 hour?
Item use: Decent cloak for a balanced agility user.  Less agility than parachute 
cloak, not overly better than Sporid Cape for rogue/hunter.  Might work well for 
a "max movement speed" set with 
[URL='https://www.wowhead.com/item=110656']gift[/URL] and let parachute cloak 
use an agility enchant.
Tips:
[LIST]
[*]Group up to for better chance to find Vultros
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]There are 4 main spawn locations - see wowhead
[*]Can also drop [URL]https://www.wowhead.com/item=115349[/URL]
[/LIST]
[/Spoiler]


[SIZE=5][B]Unknown/Inferior[/B][/SIZE]

These items should upgrade, however it is unknown if they drop.  Or they are 
simply inferior to other options above.

[LIST]
[*][URL]https://www.wowhead.com/item=821/riverpaw-leather-vest[/URL] - 
5agi/13stam - Drops and upgrades, but inferior to other BoE leather chests

[*][URL]https://www.wowhead.com/item=3000/brood-mother-carapace[/URL] ?- only 
for FCs with 13 stam...but might be easier to farm?
[*][URL]https://www.wowhead.com/item=4861/sleek-feathered-tunic[/URL] ?- 16 
primary if it drops...

[*][URL]https://www.wowhead.com/item=17922/lionfur-armor[/URL] ?- 16 primary if 
it drops...

[*][URL]https://www.wowhead.com/item=2204/brashclaws-skewer[/URL] ?- good 2h axe 
- not sure it exists
[*][URL]https://www.wowhead.com/item=1455/blackrock-champions-axe[/URL] ?- high 
str 2h axe, not sure if it exists
[*][URL]https://www.wowhead.com/item=5749/scythe-axe[/URL] ?- agi 2h - not sure 
this still drops
[*][URL]https://www.wowhead.com/item=1287/giant-tarantula-fang&bonus=3641[/URL] 
?- 4agi/8stam is ok for FCing and better than ilvl 25 daggers…
[*][URL]https://www.wowhead.com/item=6333/spikelash-dagger[/URL] ?- 5agi dagger 
(meh)(may not drop)
[*][URL]https://www.wowhead.com/item=5112/ritual-blade[/URL] ?- Good offhand 
dagger (8agi)
[*][URL]https://www.wowhead.com/item=1219/redridge-machete[/URL] ?- Good agi 
mainhand w/ 5 agi - not sure if it exists
[*][URL]https://www.wowhead.com/item=7559/runic-cane[/URL] ?- no secondaries, 
but if you get a good 1h epic from questing…
[*][URL]https://www.wowhead.com/item=1539/gnarled-hermits-staff[/URL] ?- 
probably doesn’t drop, but same stats as foamspittle
[*][URL]https://www.wowhead.com/item=2267/stonesplinter-mace[/URL] ?- probably 
doesn’t drop, only really good if you have epic offhand from questing
[*][URL]https://www.wowhead.com/item=10553/foreman-vest[/URL] ?- seems to drop 
again, but not sure if procs.  lots of primary stat

[*][URL]https://www.wowhead.com/item=10554/foreman-pants&bonus=3672[/URL] ?- 
seems to drop again, but not sure if procs.  Would be cloth BiS probably and can 
get stam enchant.
[/LIST]
[B][SIZE=5]Does NOT upgrade[/SIZE][/B]
Currently dungeon items do NOT upgrade.  Some items seem to be classified as 
dungeon drops - and so they won't upgrade.  We're not always sure why - but we 
haven't seen ANY epic versions, but it would be expected by now.  Further 
confirmation comes from looking items on 
[URL]http://us.battle.net/wow/en/item/1927[/URL] - as it will say if it can be 
Rare/Epic.
[LIST]
[*][URL]https://www.wowhead.com/item=1927/deadmines-cleaver[/URL]
[*][URL]https://www.wowhead.com/item=5243/firebelcher[/URL]
[*][URL]https://www.wowhead.com/item=6632/feyscale-cloak[/URL]
[*][URL]https://www.wowhead.com/item=10413/gloves-of-the-fang[/URL]
[*][URL]https://www.wowhead.com/item=132743/slither-scale-gauntlets[/URL]
[*][URL]https://www.wowhead.com/item=10401/blackened-defias-gloves[/URL]

[*][URL]https://www.wowhead.com/item=10400/blackened-defias-leggings[/URL]
[*][URL]https://www.wowhead.com/item=1489/gloomshroud-armor[/URL]
[*][URL]https://www.wowhead.com/item=5425/runechain-girdle[/URL]
[*][URL]https://www.wowhead.com/item=5423/boahns-fang[/URL]
[*][URL]https://www.wowhead.com/item=5422/brambleweed-leggings[/URL]
[*][URL]https://www.wowhead.com/item=1930/stonemason-cloak[/URL]
[/LIST]
