[SIZE=6][B]Farmable Upgrades[/B][/SIZE]

Now that 8.1.5 has had some time to settle, I've started to put together a list of farmable epics.  If you have any other BoE Epics or know of anyone who does, please screenshot or link your armory.  The Unknown section includes many things that in theory upgrade, but may not drop in game anymore.

This is only for BoE epics that are farmable.  In theory, BoP epics that are farmable would be accepted as well...I just don't know of any.

I'd highly recommend addons like NPCScan to help identify rares.  It might also help to create a targeting macro that can be spammed to find a specific rare mob.  The following macro will attempt to target Lo'Grosh, and then moonfire if targeting an enemy.

[CODE]/cleartarget
/target Lo'Grosh
/cast [harm, nodead] Moonfire[/CODE]

[SIZE=5][B]Caster Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=1405[/URL] - 37 int, 13 stam, 16 verse
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=517[/URL]
Shares spawns with: [URL]https://www.wowhead.com/npc=127[/URL]
Item use: Caster BiS, despite losing the offhand int enchant.  Shamans may want to keep 1h/shield instead or in addition to a staff.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]Recommended spot is approximately 27, 70.  Can go south for another couple of camps while waiting for respawns
[*]Consider also tagging the [URL]https://www.wowhead.com/npc=831/sea-crawler[/URL] - as they can drop an epic [URL]https://www.wowhead.com/item=2088[/URL]
[*]Rare version is comparable with current adaptable 1h/offhand setups
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1391/riverpaw-mystic-staff[/URL] - 37 int, 13 stam, 13 verse
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=453[/URL]
Shares spawns with: Riverpaw Taskmasters
Item use: While not quite as good as foamspittle, the epic riverpaw mystic staff is still better than most other options.  It isn't any easier to farm - so probably stick with foamspittle.
Tips:
[LIST]
[*]Mobs are more spread out than foamspittle, but the spot is less popular, so you'll have less competition
[*]This is NOT as good as foamspittle (less verse) - so even less competition

[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast and then west towards the riverpaw camps

[*]Recommended spot: 63.62, 77.82 - theres a camp where a single mob respawns in a few seconds (depending on the number of players in the area)
[/LIST]
[/Spoiler]

[SIZE=5][B]Agility 1H Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=5744/pale-skinner[/URL] - 4 agi, 6 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=472[/URL]
Approx spawn rate: 15-30 minutes
Item use: BiS farmable mainhand for rogues/WW monks.  Several other options exist from quests with possibly better stats - so exhaust your quest possibilities first.  The drop rate appears to be very low even before looking at the upgrade rate.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and through westfall.
[*]??? - (Haven't done this farm yet, don't have more details)
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=820/slicer-blade[/URL] - 8 agi
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=115[/URL]
Shares spawns with: [URL]https://www.wowhead.com/npc=154[/URL]
Item use: Most agility for rogue offhands.  Shares BiS with Talon of Vultros
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast to westfall
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=115349/talon-of-vultros[/URL] - 7 agi, 3 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=462[/URL]
Approx spawn rate: 15 minutes to 1 hour?
Item use: Contender for best dagger (has 1 less agility, but 3 more crit than Slicer Blade).  Good offhand for all rogues and WW monk.  Good mainhand dagger for dagger rogues.
Tips:
[LIST]
[*]Group up to for better chance to find Vultros
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]There are 4 main spawn locations - see wowhead
[*]Can also drop [URL]https://www.wowhead.com/item=115348[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1917/jeweled-dagger[/URL] - 4agi, 8stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=99/morgaine-the-sly[/URL]
Approx spawn rate: 15-30 minutes
Item use: Good FC option for rogues and FC druids (w/ stacks).  More damage than an ilvl 25 for a mainhand dagger rogue - but look for Slicer Blade or Talon of Vultros instead.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and through westfall.
[*]??? - (Haven't done this farm yet, don't have more details)
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2088/long-crawler-limb[/URL] - 4agi, 8stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=831/sea-crawler[/URL]
Item use: Good FC option for rogues and FC druids (w/ stacks).  More damage than an ilvl 25 for a mainhand dagger rogue - but look for Slicer Blade or Talon of Vultros instead.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]Consider combining with the [URL]https://www.wowhead.com/item=1405/foamspittle-staff[/URL] grind
[*]There is a decent group at 36, 18 and another at 33, 24
[/LIST]
[/Spoiler]

[SIZE=5][B]Agility 2H Weapons[/B][/SIZE]
None so far =(

[SIZE=5][B]Strength 1H Weapons (for the rare prot warr/pally)[/B][/SIZE]
[URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] - 4 str, 5 stam, 5 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=625[/URL]
Shares spawns with: ?
Item use: Good option for the rare prot pally/warrior.  More desirable to 20s, where some pve stuff happens.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into westfall.
[*]Consider combining with [URL]https://www.wowhead.com/npc=626[/URL] grind
[*]Wowhead has this also dropping from Skeletal Miner, this is likely an error.  It is a single source drop and DOES upgrade.
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=827/wicked-blackjack[/URL] - 8 str
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=449[/URL]
Item use: Good option for the rare prot pally/warrior.  More desirable to 20s, where some pve stuff happens.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]Alliance only - these mobs are in a specific phase
[*]"Complete the quest series in Westfall up to and including [I]Rise of the Brotherhood[/I]. After you turn in to King Wrynn in Stormwind, return to Westfall. The sky will be red and Defias Knuckledusters will be among the mobs attacking Sentinel Hill. They have an essentially instant respawn rate. Just farm away until the mace drops." - From Celano in the wowhead comments
[*]Kill all of the Defias mobs, as they share spawns with the Kunckledusters.  Henchmen can also drop [URL]https://www.wowhead.com/item=1927/deadmines-cleaver[/URL] - while it does NOT upgrade, its worth grabbing for transmog and selling on the AH.
[*]The north gate of sentinel hill was a good spot for me.
[/LIST]
[/Spoiler]

[SIZE=5][B]Strength 2H Weapons[/B][/SIZE]
[URL]https://www.wowhead.com/item=6327/the-pacifier[/URL] - 14str, 5stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: BiS 2H str weapon. Comparable to several quest upgrade options. Warriors and Ret pallies get farming.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=4810']boulder [/URL]and [URL='https://www.wowhead.com/item=1678']kickers[/URL]
[/LIST]
[/Spoiler]

[SIZE=5][B]Cloth[/B][/SIZE]
[URL]https://www.wowhead.com/item=31264/silvermoon-robes[/URL] - 8 int, 13 stam, 11-12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: BiS Cloth robes.  Ideally quickblade/aurora with 7/4 or 6/6.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount (Sea Turtle/Riding Turtle), druid aquative form, or water walking may be required to survive - otherwise you'll need to run back as a ghost after dying to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Try farming with a tank-spec with self-heal (like monk/pally/druid) so that you won't get dazed while running around and then heal yourself up afterwards.

[*]Also drops [URL]https://www.wowhead.com/item=31263[/URL] and [URL]https://www.wowhead.com/item=31256[/URL]
[*]Wowhead has this listed as a possible drop from Sunhawk Agent as well - this is an error.  It is a single-source drop and DOES upgrade.
[/LIST]
[/Spoiler]

[SIZE=5][B]Leather[/B][/SIZE]
[URL]https://www.wowhead.com/item=3011/feathered-headdress[/URL] - 11 primary, 10 versatility
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2452[/URL]
Approx spawn rate: 1.5-3 hours?
Item use: Glass cannon head option.  Mainly for agility users, as casters will prefer engineering goggle options.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL]https://www.wowhead.com/item=6331[/URL] , which can upgrade to epic
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2167/foremans-gloves[/URL] - 8 primary, 8 haste
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=626[/URL]
Approx spawn rate: 5-8 minutes
Item use: Glass cannon option for leather agility gloves.  It can be enchanted with glove reinforcement, but that negates going glass cannon.  Casters will generally prefer the full fang/slitherscale set.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into westfall.
[*]Both factions - see this wowhead comment [URL='https://www.wowhead.com/npc=626/foreman-thistlenettle#comments:id=1554638']here[/URL] for instructions on how to reach Foreman in the tunnels.
[*]Also drops [URL]https://www.wowhead.com/item=2166[/URL]
[*]Consider killing nearby [URL]https://www.wowhead.com/npc=625[/URL] for [URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] while waiting for respawn
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=4810/boulder-pads[/URL] - 9 primary, 8 crit
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: Glass cannon shoulders for a glass cannon set (rogues, boomkins, and hunters might consider).  Can't be legally enchant except for +2 stam.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=6327']pacifier[/URL] and [URL='https://www.wowhead.com/item=1678']kickers[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=31263/silvermoon-tunic[/URL] - 8 primary, 13 stamina, 11/12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: Possible BiS leather chest.  Ideally quickblade/aurora with 7/4 or 6/6.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount (Sea Turtle/Riding Turtle), druid aquative form, or water walking may be required to survive - otherwise you'll need to run back as a ghost after dying to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Try farming with a tank-spec with self-heal (like monk/pally/druid) so that you won't get dazed while running around and then heal yourself up afterwards.

[*]Also drops [URL]https://www.wowhead.com/item=31264[/URL] and [URL]https://www.wowhead.com/item=31256[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2087/hard-crawler-carapace[/URL] - 11 primary, 13 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=830/sand-crawler[/URL]
Item use: Possible BiS farmable leather chest.  Silvermoon chest has 3 less primary, but 11/12 total secondaries - but the carapace is easier to farm.  Casters will likely stick with the full Fang/Slitherscale set.
Tips:
[LIST]
[*]Group up to share tags for low HP mobs
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]There are several sizable groups on the beach, and usually a few just inside the water.  The group at 40,10 appear to respawn fairly fast, but moving all along the north coast is recommended.
[*]Consider pulling any [URL]https://www.wowhead.com/npc=831/sea-crawler[/URL] that are nearby for the chance at the dagger they drop.
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=38513/boarhide-leggings[/URL] - 11primary, 13 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=100/gruff-swiftbite[/URL]
Approx spawn rate: 15-30 minutes
Item use: BiS Leather BoE legs, can be enchanted.  Mostly for agility users and FC sets due to the fang legs being used for casters.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag (and share the low-HP mob)
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline and through westfall.
[*]Can spawn at a few of the various camps.  26.85, 89.72 is a good spot to see the camps.

[*]This is a low level quest area, so random people will be clearing the camps fairly often
[/LIST]
[/Spoiler]

[SIZE=5][B]Mail[/B][/SIZE]
[URL]https://www.wowhead.com/item=31256/silvermoon-armor[/URL] - 8 primary, 13 stam, 11/12 secondaries (quickblade/aurora/fireflash)
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=22060/fenissa-the-assassin[/URL]
Approx spawn rate: 1 hour?
Item use: BiS mail chest.  Ideally quickblade/aurora with 7/4 or 6/6.
Tips:
[LIST]
[*]Group up to for better chance of finding her and ensuring everyone gets a tag
[*]Horde - Swim (or get a ride) from Darkshore to Teldrassil.  A swimming mount (Sea Turtle/Riding Turtle), druid aquative form, or water walking may be required to survive - otherwise you'll need to run back as a ghost after dying to fatigue.  Take the portal on the dock on the west to get to Azuremyst isle, then head north (don't get too close to the Exodar)
[*]Can spawn in three places - see wowhead comments
[*]Mob is stealthed, so somewhat hard to find
[*]Try farming with a tank-spec with self-heal (like monk/pally/druid) so that you won't get dazed while running around and then heal yourself up afterwards.

[*]Also drops [URL]https://www.wowhead.com/item=31264[/URL] and [URL]https://www.wowhead.com/item=31263[/URL]
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=2166/foremans-leggings[/URL] - 11 primary, 13 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=626[/URL]
Approx spawn rate: 5-8 minutes
Item use: BiS for mail agility legs that can be enchanted (hunters, enhance shammy).  Resto/ele shammy will probably still prefer the slither-scale set.
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Horde - Go to Grom'Gol by zeppelin and then head north up the shoreline into westfall.
[*]Both factions - see this wowhead comment [URL='https://www.wowhead.com/npc=626/foreman-thistlenettle#comments:id=1554638']here[/URL] for instructions on how to reach Foreman in the tunnels.
[*]Also drops [URL]https://www.wowhead.com/item=2167[/URL]
[*]Consider killing nearby [URL]https://www.wowhead.com/npc=625[/URL] for [URL]https://www.wowhead.com/item=1958/petrified-shinbone[/URL] while waiting for respawn
[/LIST]
[/Spoiler]
[URL]https://www.wowhead.com/item=1678/black-ogre-kickers[/URL] - 5 primary, 9 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=2453[/URL]
Approx spawn rate: 1.5-2 hours
Item use: FC set for hunters/shamans?
Tips:
[LIST]
[*]Group up to for better chance for your faction to win the tag
[*]Also drops [URL='https://www.wowhead.com/item=6327']pacifier [/URL]and [URL='https://www.wowhead.com/item=4810']boulder[/URL]
[/LIST]
[/Spoiler]

[SIZE=5][B]Plate[/B][/SIZE]
=(

[SIZE=5][B]Misc[/B][/SIZE]
[URL]https://www.wowhead.com/item=115348/feathered-cape[/URL] - 7 agi, 7 stam
[Spoiler="More Info"]
Drops from: [URL]https://www.wowhead.com/npc=462[/URL]
Approx spawn rate: 15 minutes to 1 hour?
Item use: Decent cloak for a balanced agility user.  Less agility than parachute cloak, not overly better than Sporid Cape for rogue/hunter.  Might work well for a "max movement speed" set with [URL='https://www.wowhead.com/item=110656']gift[/URL] and let parachute cloak use an agility enchant.
Tips:
[LIST]
[*]Group up to for better chance to find Vultros
[*]For Horde - take the zeppelin from Org to GromGar and head north up the coast
[*]There are 4 main spawn locations - see wowhead
[*]Can also drop [URL]https://www.wowhead.com/item=115349[/URL]
[/LIST]
[/Spoiler]


[SIZE=5][B]Inferior[/B][/SIZE]

These items drop and upgrade, but are direct downgrades from other BoE gear.  Unless they prove to be extremely easy to farm, then these aren't worth considering.

[LIST]
[*][URL]https://www.wowhead.com/item=821/riverpaw-leather-vest[/URL] - 5primary/13stam - Drops and upgrades, but inferior to other BoE leather chests
[*][URL]https://www.wowhead.com/item=3000/brood-mother-carapace[/URL] - 13 stam - drops and upgrades, but inferior to other BoE leather chests.
[/LIST]


[SIZE=5][B]Unknown/Unlikely[/B][/SIZE]

These are items that were in the game at one point, currently exist in the database and can upgrade - but its most likely that they no longer actually drop in game.  Most of the rare mobs that drop them were changed in cata.  Some of these might have appeared from salvage crates for a while, which can make tracking things down confusing.  Consider all of things HIGHLY UNLIKELY to drop.

Note that this is only a small subset of items that used to exist and no longer drop.  See more info here: [URL]https://xpoff.com/threads/single-drop-source-boes.75473/[/URL]

[SPOILER="Unknown/Unlikely"]
[LIST]
[*][URL]https://www.wowhead.com/item=4861/sleek-feathered-tunic[/URL] ?- 16 primary if it drops...
[*][URL]https://www.wowhead.com/item=17922/lionfur-armor[/URL] ?- 16 primary if it drops...
[*][URL]https://www.wowhead.com/item=2204/brashclaws-skewer[/URL] ?- good 2h axe - not sure it exists
[*][URL]https://www.wowhead.com/item=1455/blackrock-champions-axe[/URL] ?- high str 2h axe, not sure if it exists
[*][URL]https://www.wowhead.com/item=5749/scythe-axe[/URL] ?- agi 2h - not sure this still drops
[*][URL]https://www.wowhead.com/item=1287/giant-tarantula-fang&bonus=3641[/URL] ?- 4agi/8stam is ok for FCing and better than ilvl 25 daggers…
[*][URL]https://www.wowhead.com/item=6333/spikelash-dagger[/URL] ?- 5agi dagger (meh)(may not drop)
[*][URL]https://www.wowhead.com/item=5112/ritual-blade[/URL] ?- Good offhand dagger (8agi)
[*][URL]https://www.wowhead.com/item=1219/redridge-machete[/URL] ?- Good agi mainhand w/ 5 agi - not sure if it exists
[*][URL]https://www.wowhead.com/item=7559/runic-cane[/URL] ?- no secondaries, but if you get a good 1h epic from questing…
[*][URL]https://www.wowhead.com/item=1539/gnarled-hermits-staff[/URL] ?- probably doesn’t drop, but same stats as foamspittle
[*][URL]https://www.wowhead.com/item=2267/stonesplinter-mace[/URL] ?- probably doesn’t drop, only really good if you have epic offhand from questing
[*][URL]https://www.wowhead.com/item=10553/foreman-vest[/URL] ?- might drop again, but not sure if procs.  lots of primary stat
[*][URL]https://www.wowhead.com/item=10554/foreman-pants&bonus=3672[/URL] ?- might drop again, but not sure if procs.  Would be cloth BiS probably and can get stam enchant.
[/LIST]
[/SPOILER]

[B][SIZE=5]Does NOT upgrade[/SIZE][/B]

These are items that do NOT upgrade, though they still drop.  It appears that dungeon drops are not eligable to upgrade, and sometimes items USED to be dungeon drops even if they aren't anymore.  There are also a few other exceptions.  Confirmation comes from looking items on the old WoW Encyclopedia -  [URL]http://us.battle.net/wow/en/item/1927[/URL] - as it will say if it can be Rare/Epic.

[SPOILER="WoW Encyclopedia Bookmarklet"]
The WoW Encyclopedia is part of the old wow website, and many things (such as search) don't work anymore.  You can create a bookmark with the following code as the URL, then look up an item on wowhead.  When you click the bookmark, it will take you to the correct WoW Encyclopedia page.  Very useful for combining wowhead's search and filters with the official information
[CODE]javascript:window.location.href = "http://us.battle.net/wow/en/item/" + window.location.href.substring(window.location.href.search("item=")+5).split("/")[0][/CODE]
[/SPOILER]

[SPOILER="Does NOT Upgrade"]

[LIST]
[*][URL]https://www.wowhead.com/item=1927/deadmines-cleaver[/URL]
[*][URL]https://www.wowhead.com/item=5243/firebelcher[/URL]
[*][URL]https://www.wowhead.com/item=6632/feyscale-cloak[/URL]
[*][URL]https://www.wowhead.com/item=10413/gloves-of-the-fang[/URL]
[*][URL]https://www.wowhead.com/item=132743/slither-scale-gauntlets[/URL]
[*][URL]https://www.wowhead.com/item=10401/blackened-defias-gloves[/URL]
[*][URL]https://www.wowhead.com/item=10400/blackened-defias-leggings[/URL]
[*][URL]https://www.wowhead.com/item=1489/gloomshroud-armor[/URL]
[*][URL]https://www.wowhead.com/item=5425/runechain-girdle[/URL]
[*][URL]https://www.wowhead.com/item=5423/boahns-fang[/URL]
[*][URL]https://www.wowhead.com/item=5422/brambleweed-leggings[/URL]
[*][URL]https://www.wowhead.com/item=1930/stonemason-cloak[/URL]
[*][URL]https://www.wowhead.com/item=31270/banshee-rod[/URL]
[*][URL]https://www.wowhead.com/item=31269/ghoul-hammer[/URL]
[*][URL]https://www.wowhead.com/item=31268/abomination-cleaver[/URL]
[/LIST]
[/SPOILER]
