[SIZE=6][B]Secondaries[/B][/SIZE]

Theres a lot of classes/specs covered in this guide.  I'm going to be going 
through and adding stat priorities as I see them, but many are preference and I 
don't know every class.  If you see any stat priority that you think is 
wrong/misleading, add a comment with why and I'll look into updating it.  This 
short section is going to help with HOW I'm going about figuring out generic 
stat priorities.  You can use that logic to adjust your own gear.

[LIST]
[*]FC resto druid (or anyone's FC set) is unique in that it focuses on pure 
defense with stam/verse.  Basically every other class/spec is going to focus on 
a mix of output (damage or healing or both) and survival.

[*]Primary stats (agi/int/str) are almost always the most important.  Excluding 
FC druid, you'll always want pieces with your primary stat.  That means pass on 
Green Lens if you don't use int, and find necks/rings that have your primary 
stat.  There will be a few exceptions where enough verse makes a piece better 
(like how Master Engineer's Goggles are better than heirloom helms) - but for 
the most part, each primary stat is going to be worth 2+ verse.
[*]Verse is king.  Verse is the best secondary for basically every class/spec 
AFAIK.  It directly contributes to your damage and healing.  It affects procs 
like Elemental Force and Hidden Satyr.  It also reduces incoming damage.  Its 
too good to pass up on.  Verse is almost always going to be on top.  So the real 
question is...haste or crit for second place?
[*]Haste isn't flashy.  The numbers aren't bigger.  You're not going to cut your 
cast time in half.  Lower GCDs aren't sexy.  But its consistent.  And any extra 
time you get means you can be moving faster or casting your next spell faster.  
Basically anyone who has a cast time, DoTs/HoTs, channels, or a GCD that can be 
reduced will like haste.  Haste also increase resource generation for a few 
classes, notably Rogue Energy and Hunter Focus.  In short fights, you likely 
won't get any extra attacks in, but you might be able to hit that SS or arcane 
shot that much faster.

[*]Crit is flashy, but unlike PVE where crit is 200%, crit is only 150% in pvp.  
That means many classes don't want to stack it or rely on it.  That being said, 
150% is still big numbers.  Its still a clutch heal or amazing aimed shot.  For 
classes that rely on burst to focus down an enemy, getting a lucky crit may be 
the big difference.  So something like a rogue is going to prioritize crit over 
haste, as a couple of crits means a target will go down in a cheap shot.  Theres 
also a couple of classes (fire mage, destro lock) that may want crit due to the 
way it affects their abilities.
[/LIST]

So those are the basics.  So a general stat priority will probably look like 
Primary > Verse > Haste > Crit.  Then we look for classes that might prefer 
crit, or those that might not care.  Combat rogues want crit.  Boomkins probably 
prefer haste for casting, DoT ticks, and GCDs - but the argument could be made 
for crit for nuking an enemy focus target with starsurges.

So don't take any stat priorities from this guide as gospel.  Figure out your 
class mechanics.  Look at your playstyle.  Figure out if you prefer something 
nonstandard, or if I've missed something completely.  Let me know.
