[SIZE=6][B]Movespeed[/B][/SIZE]

I talk about movespeed throughout the guide, but I'd like to dedicate a separate 
section to it as well.  Its not something that you can really figure out from 
tooltips, so theres a lot of people who don't understand and have sub-optimal 
enchant setups.  If you want to see more details about your movespeed and other 
stats, grab the dejacharstats addon.

If you don't care about the details, the [B]TL;DR [/B]is that Minor Speed is 
awesome and stacks with everything.  If you use a hybrid enchant over minor 
speed, then don't use the Gift cloak enchant or Cunning Hunter Pet.  
Druids/shamans should really consider

So lets go over a few common movespeed modifiers.  There are a bunch of others, 
including worgen speed boost, the BG speed boost, warrior war machine, etc.  
However we're mostly comparing passive speed boosts.
[LIST]
[*]Minor Speed (10%, despite the tooltip)

[*]Hybrid Boot Enchant (10%)

[*]Gift Cloak Enchant (2%)

[*]NE Racial Bonus (2%)
[*]Hunter Cunning Pet (8%)
[*]Druid Cat Form (30%)
[*]Druid Travel Form (40%)
[*]Shaman Ghost Wolf (30%)
[/LIST]

So the most important thing to remember when it comes to movespeed, is that 
certain things do NOT stack.  I'm not 100% sure why this is, but enchants 
specifically stack in weird ways.  Minor Speed stacks with everything.  Hybrid 
boot enchants do NOT stack with the cloak enchant.  Shapeshift forms don't stack 
with the hybrid boot enchants, but do work with cloak enchants.  Its somewhat 
confusing to try and describe the way these all relate, so I'm going to list 
various combinations and show the actual speeds.  I don't know a lot of the NE 
interactions with travel forms - feel free to chime in if you know them.

Base movespeed = [B]100%[/B]
NE  = 100 + 2 = [B]102%[/B]
Gift Cloak Enchant = 100 + 2 = [B]102%[/B]
NE with Gift Cloak Enchant = 100 + 2 + 2 = [B]104%[/B]
Cunning Pet = 100 + 8 = [B]108%[/B]
Gift Cloak Enchant and Cunning Pet = 100 + 2 + 8 =[B] 110%[/B]
NE with Cunning Pet = 100 + 2 + 8 = [B]110%[/B]
Minor Speed = 100 + 10 = [B]110%[/B]
Hybrid Boot Enchant = 100 + 10 = [B]110%[/B]
NE with Hybrid Boot Enchant = 100 + 10 = [B]110%[/B]
Hybrid Boot Enchant and Gift Cloak Enchant = 100 + 10 = [B]110%[/B]
NE with Hybrid Boot Enchant and Gift Cloak Enchant = 100 + 10 = [B]110%[/B]
Cunning Pet and Hybrid Boot Enchant = 110%
Cunning Pet and Hybrid Boot Enchant and Gift Cloak Enchant = [B]110%[/B]
NE with Cunning Pet and Hybrid Boot Enchant and Gift Cloak Enchant = [B]110%[/B]
Minor Speed and Gift Cloak Enchant = 100 + 10 + 2 =[B] 112%[/B]
NE with Minor Speed = 100 + 10 + 2 = [B]112%[/B]
NE with Minor Speed and Gift Cloak Enchant = 100 + 10 + 2 + 2 = [B]114%[/B]
Cunning Pet and Minor Speed = 100 + 10 + 8 = [B]118%[/B]
NE with Cunning Pet and Minor Speed = 100 + 10 + 8 + 2 =[B] 120%[/B]
Cunning Pet and Minor Speed and Gift Cloak Enchant = 100 + 10 + 8 + 2 = 
[B]120%[/B]
NE with Cunning Pet and Minor Speed and Gift Cloak Enchant = 100 + 10 + 8 + 2 + 
2 = [B]122%[/B]
Cat/Ghost Wolf = 100 + 30 = [B]130%[/B]
Cat/Ghost Wolf with Hybrid Boot Enchant = [B]130%[/B]
Cat/Ghost Wolf with Gift Cloak Enchant = [B]132%[/B]
Cat/Ghost Wolf with Hybrid Boot Enchant and Gift Cloak Enchant =[B] 132%[/B]
Cat/Ghost Wolf with Minor Speed = [B]140%[/B]
Travel Form = [B]140%[/B]
Travel Form with Hybrid Boot Enchant = [B]140%[/B]
Cat/Ghost Wolf with Minor Speed and Gift Cloak Enchant = [B]142%[/B]
Travel Form with Gift Cloak Enchant = [B]142%[/B]
Travel Form with Hybrid Boot Enchant and Gift Cloak Enchant = [B]142%[/B]
Travel Form with Minor Speed =[B] 150%[/B]
Travel Form with Minor Speed and Gift Cloak Enchant = [B]152%

[/B]
From this list you can see that the Hybrid Boot Enchant doesn't work well with a 
lot of things.  You'll need to determine for yourself how much you want to reach 
a certain speed, but here are some recommendations.
[LIST]
[*]If you have a Hybrid Boot Enchant, don't use the Gift Cloak Enchant, as it'll 
be 10% either way.  This lets you get better cloak enchants like Shadow Armor.

[*]If you have Minor Speed, go with the Gift Cloak Enchant to get 112% speed.  
If you don't use Gift to Cloak and don't have any other movespeed bonuses, then 
consider switching to a hybrid enchant.
[*]Night Elves can be at 112% with just Minor Speed, allowing them to be 
comparable to most classes and choose a different cloak enchant.  Or they can 
also get Gift to be slightly faster at 114%.

[*]If you are a hunter, you'll probably want a set of boots with Minor Speed, a 
cloak with Gift, and a Cunning Pet for traveling between places at 120%.  When 
you get to your destination, you can switch to a Hybrid Boot Enchant, another 
cloak enchant (shadow armor), and another pet (GFd mortal wounds carrion bird or 
Ferocity/Tenacity/Lone Wolf) and stay at 110% with some extra agility and a 
different pet buff.
[*]Druids and Shamans should heavily consider Minor Speed, as it is the only 
thing to provide +10% movespeed in forms.  A Hybrid boot enchant will mean 110% 
in caster, but no additional boost to cat/ghost wolf (130%) or travel form 
(140%).  A Gift enchant to cloak will add 2% to the faster forms regardless.

[*]When holding the flag with stats, no movespeed bonuses apply, so movespeed is 
capped at 100%.  Consider having a set of boots with stam, a cloak with 
stam/armor/dodge, and a Tenacity Pet if you find yourself holding the flag with 
stacks.
[/LIST]
